<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Old battletag", to: Routes.old_battletag_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Old battletags</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>

          <div class="field">
            <label>Old battletag</label>
            <%= filter_select(:old_battletag, :old_battletag, @conn.params) %>
            <%= filter_string_input(:old_battletag, :old_battletag, @conn.params) %>
          </div>

          <div class="field">
            <label>New battletag</label>
            <%= filter_select(:new_battletag, :new_battletag, @conn.params) %>
            <%= filter_string_input(:new_battletag, :new_battletag, @conn.params) %>
          </div>

          <div class="field">
            <label>Source</label>
            <%= filter_select(:old_battletag, :source, @conn.params) %>
            <%= filter_string_input(:old_battletag, :source, @conn.params) %>
          </div>




        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.old_battletag_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@old_battletags) > 0 do %>
      <table>
        <thead>
          <tr>

              <th><%= table_link(@conn, "Old battletag", :old_battletag) %></th>

              <th><%= table_link(@conn, "New battletag", :new_battletag) %></th>
              <th><%= table_link(@conn, "Source", :source) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for old_battletag <- @old_battletags do %>
            <tr>

                <td><%= old_battletag.old_battletag %></td>

                <td><%= old_battletag.new_battletag %></td>

                <td><%= old_battletag.source %></td>

              <td class="torch-actions">
                <span><%= link "Show", to: Routes.old_battletag_path(@conn, :show, old_battletag) %></span>
                <span><%= link "Edit", to: Routes.old_battletag_path(@conn, :edit, old_battletag) %></span>
                <span><%= link "Delete", to: Routes.old_battletag_path(@conn, :delete, old_battletag), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Old battletags match your search.</p>
    <% end %>
    </section>
  </div>
</section>
