<div class="title is-2">Dr. Boom's Incredible Inventions Mage Reveals!</div>
<FunctionComponents.Ads.below_title_leaderboard />

<div class="content is-medium">
<a target="_blank" href="https://hearthstone.blizzard.com/news/24077478/uncover-brand-new-toys-with-dr-boom-s-incredible-inventions">Dr. Boom's Incredible Inventions</a> is Hearthstone's next miniset launching on May 14.
<br>

Blizzard gave me some nice new Mage cards to reveal so let's get right to it!
</div>
<a id="malfunction" href="#malfunction" class="title is-3">Malfunction - A new card for Spell Mage!</a>
<br>
<figure class="image" style="max-width: 512px;">
    <img src="/images/reveals/MALFUNCTION.png"/>
</figure>
<div class="subtitle is-5">
Is it finally time for Lightshow to shine?
</div>
<div class="content is-medium">
<p>
    Another "no minions" card! If we look at the current winrates for <a target="_blank" href={~p"/archetype/Spell Mage"}>Spell Mage</a> and especially for the <a target="_blank" href={~p"/archetype/Lightshow Mage"}>Lightshow/Burn</a> variant we can see a weakeness against decks that get on board early like Paladin and especially Hunter.
    This card looks like an easy fit to help shore up early game weaknesses.
    6 random damage early on does a lot.
</p>

</div>

<br>

<a id="puntastic" href="#puntastic" class="title is-3">Buy One, Get One Freeze - A puntasticly named card!</a>
<br>
<figure class="image" style="max-width: 512px;">
    <img src="/images/reveals/BUY_ONE_GET_ONE_FREEZE.png"/>
</figure>
<div class="subtitle is-5">
I don't know about you, but I want to play a 4 mana Rag and then copy it twice!
</div>
<div class="content is-medium">
<p>
    With the new Gigantify keyword bringing more 8/8s into the game, Buy One, Get One Freeze could be a nice addition for mage. 
    It brings immediate comparisons with <a target="_blank" href={~p"/card/98417"}>Reverberations</a>. 
    Reverberations makes it easier for to the Mage to clear their opponent's minion, but also makes the summoned copy more vulnerable. 
    With <a target="_blank" href={~p"/card/103348"}>Sleet Skater</a> being a popular inclusion in minion mages we might our opponent's big minion surviving might be to our advantage so we can farm it for armor.
</p>

<p>
    Just like Reverberations, we can also target our own minions. This can be good for minions who have good effects even if they don't attack, though unfortunately we can't trigger the abilities of frozen Titans. 
</p>

<p>
    One card that doesn't mind being frozen is <a target="_blank" href={~p"/card/102272"}>Ragnaros the Firelord</a>. Could we see mage running a 6 card package of 2x Buy One, Get One Freeze, 2x Sleet Skater, Ragnaros the Firelord, and the recently buffed <a target="_blank" href={~p"/card/101879"}>Mes'Adune the Fractured</a>? 
</p>

</div>

<br>
<a id="magician" href="#magician" class="title is-3">Darkmoon Magician - The casino card you wanna try!</a>
<br>
<figure class="image" style="max-width: 512px;">
    <img src="/images/reveals/DARKMOON_MAGICIAN.png"/>
</figure>
<div class="subtitle is-5">
Easy to overestimate. Easy to underestimate.
</div>
<div class="content is-medium">
A very interesting card we probably need to try out first to get a good feel for all the spells this Magician will be slinging.
The elusive on the card does a lot to help it stick, both because it's harder for your opponent to clear and also because it makes it hard for the Magician to clear itself.
We know from tendrils that most consistently good pool is at <a target="_blank" href={~p"/cards?card_type=spell&format=2&mana_cost=9&order_by=mana_in_class"}>9 mana</a> but that seems too hard to target given that we'd need to cast a spell for 8 mana to trigger it.
<br>
<br>
The <a target="_blank" href={~p"/cards?card_type=spell&format=2&mana_cost=5&order_by=mana_in_class"}>5 mana spell pool</a> looks serviceable enough that we might even want to drop this on three to curve it into a 4 mana spell, but we would probably still prefer to play multiple spells with it.
<br>
<br>
The card will probably be best used with a lot of low cost spells. 
If mage has access to the <a target="_blank" href="https://twitter.com/PlayHearthstone/status/1787890745141006454">new packs mechanic</a> for spells that could be a good avenue to generate a bunch of spells to use with the magician
</div>

<a id="about" href="#about" class="title is-3">About the site </a>
<br>
<div class="content is-medium">
No this isn't a d0nkey.top clone, that's the old domain! It switched recently. 

<br>
BTW happy world Donkey Day (May 8th)!

</div>

<a id="popular" href="#popular" class="title is-4">Most popular features</a>
<div class="content is-medium">
If you're new to the site here are some of my most popular features. 
</div>
<div class="content is-medium">
<ul>
<li> <a target="_blank" href={~p"/decks"}>Decks</a> - view decks based on their winrate. Higher ranks aren't paywalled!</li>
<li> <a target="_blank" href={~p"/streamer-decks"}>Streamer Decks</a> - see the decks of streamers who use <a target="_blank" href="https://www.firestoneapp.com/">Firestone</a> or my <a target="_blank" href={~p"/hdt-plugin"}>HDT plugin</a> </li>
<li> <a target="_blank" href={~p"/deckviewer"}>Deckviewer</a> - View any number of decks in a simple interface. You can also compare decks for differences. </li>
<li> <a target="_blank" href={~p"/leaderboard"}>Leaderboards</a> and Player Profile - View the hearthstone leaderboards. You can also check out profiles for players to see their past finishes. The easiest way to check your own is to login and there will be a link in your user dropdown</li>
<li> Esports - The site is the go to place the pros use for tracking HSEsports points for qualifying to events. During events it's also a good place to easily find lineups and information </li>
</ul>
</div>

<a id="popular" href="#popular" class="title is-4">Underused features</a>
<div class="content is-medium">
If you're not new here are some things you might have missed on my site 
<ul>
<li> <a target="_blank" href={~p"/meta"}>Meta</a> - View how information about archetypes. Higher ranks aren't paywalled!</li>
<li> Card Stats - View cards stats like mulligan info for decks or archetypes. You can get there from a deck's or archetype's page. </li>
<li> <a target="_blank" href={~p"/deck-sheets"}>Deck Sheets</a> - Simliar to the deckviewer but you can collaborate on sheets, edit your sheets and comment on decks</li>
<li> Sharing Decks/Replays - You don't need to be a streamer to share your decks/replays! If you login and go to <a target="_blank" href={~p"/my-decks"}>My Decks</a> or <a target="_blank" href={~p"/my-replays"}>My Replays</a> there will be a share link in the subtitle you can give people so that they can view your decks. NOTE: only games that are considered public are shared on these pages. By default only streamed games are considered public. You can change this for future games in your <a target="_blank" href={~p"/profile/settings"}>Settings</a> </li>
</ul>
</div>

<a id="support" href="#support" class="title is-4">Support the Site</a>

<div class="content is-medium">
You can support the site in one of the following ways
<ul>
<li> You can become a <a href={Constants.patreon}>patreon</a> </li>
<li> Donate to my <a href={Constants.paypal}>paypal</a></li>
<li> You can disable your ad blocker for the site if you're running one </li>
</ul>
</div>