<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :season_id %>
  <%= text_input f, :season_id %>
  <%= error_tag f, :season_id %>

  <%= label f, :leaderboard_id %>
  <%= text_input f, :leaderboard_id %>
  <%= error_tag f, :leaderboard_id %>

  <%= label f, :region %>
  <%= text_input f, :region %>
  <%= error_tag f, :region %>

  <%= label f, :upstream_id %>
  <%= number_input f, :upstream_id %>
  <%= error_tag f, :upstream_id %>

  <%= label f, :start_date %>
  <%= datetime_select f, :start_date %>
  <%= error_tag f, :start_date %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
