<h1>Leaderboard</h1>
<section class="container">
    <nav role="navigation">
<%= for region <- [:EU, :US, :AP] do %>
            <a <%= to_string(region) == to_string(@region) && 'class=selected_leaderboard' || '' %> href="<%= Routes.leaderboard_path(@conn, :index, Map.put(@conn.query_params, "region", region)) %>">
                <%= region %>
            </a>
<% end %>
    </nav>
    <nav role="navigation">
<%= for leaderboard_id <- [:BG, :STD, :WLD] do %>
            <a <%= to_string(leaderboard_id) == to_string(@leaderboard_id) && 'class=selected_leaderboard' || '' %> href="<%= Routes.leaderboard_path(@conn, :index, Map.put(@conn.query_params, "leaderboardId", leaderboard_id)) %>">
                <%= leaderboard_id %>
            </a>
<% end %>
    </nav>
    <nav role="navigation">
<%= for {month, season_id} <- [{"dec", 74}, {"nov", 73}, {"oct", 72}] do %>
            <a <%= to_string(season_id) == to_string(@conn.query_params["seasonId"]) && 'class=selected_leaderboard' || '' %> href="<%= Routes.leaderboard_path(@conn, :index, Map.put(@conn.query_params, "seasonId", season_id)) %>">
                <%= month %>
            </a>
<% end %>
    </nav>
<%= @updated_at && "<h6>Updated at #{@updated_at} UTC</h6>" %>
</section>
<%= if @old do %>
    <h2 class="warning">
        WARNING: THE DATA FOR THIS LEADERBOARD IS OLD
    </h2>
<% end %>
<%= @highlighted && render("table.html", leaderboard_id: @leaderboard_id, table_entries: @highlighted) %>

<%= render("table.html", leaderboard_id: @leaderboard_id, table_entries: @entry) %>