<h1>Leaderboard</h1>
<section class="container">
    <nav role="navigation">
<%= for region <- [:EU, :US, :AP] do %>
            <a <%= to_string(region) == to_string(@region) && 'class=selected_leaderboard' || '' %> href="<%= Routes.leaderboard_path(@conn, :index, Map.put(@conn.query_params, "region", region)) %>">
                <%= region %>
            </a>
<% end %>
    </nav>
    <nav role="navigation">
<%= for leaderboard_id <- [:BG, :STD, :WLD] do %>
            <a <%= to_string(leaderboard_id) == to_string(@leaderboard_id) && 'class=selected_leaderboard' || '' %> href="<%= Routes.leaderboard_path(@conn, :index, Map.put(@conn.query_params, "leaderboardId", leaderboard_id)) %>">
                <%= leaderboard_id %>
            </a>
<% end %>
    </nav>
    <nav role="navigation">
<%= for {month, season_id} <- [{"dec", 74}, {"nov", 73}, {"oct", 72}] do %>
            <a <%= to_string(season_id) == to_string(@conn.query_params["seasonId"]) && 'class=selected_leaderboard' || '' %> href="<%= Routes.leaderboard_path(@conn, :index, Map.put(@conn.query_params, "seasonId", season_id)) %>">
                <%= month %>
            </a>
<% end %>
    </nav>
<h6>Updated at <%=@updated_at%> UTC</h6>
</section>
<%= if @old do %>
    <h2 class="warning">
        WARNING: THE DATA FOR THIS LEADERBOARD IS OLD
    </h2>
<% end %>
<table>
    <thead>
        <tr>
            <th>Position</th>
            <th>Battletag</th>
        <%= if to_string(@leaderboard_id) == "BG" do %>
            <th>Rating</th>
        <% end %>
        </tr>
    </thead>
    <tbody>
<%= for %{qualified: qualified, rating: rating, battletag: battletag, position: position, qualifying: qualifying} <- @entry do %>
        <tr class="alternating_color <%= (qualified && to_string(@leaderboard_id) == to_string('STD')) && 'qualified' || '' %> <%=qualifying && 'qualifying'%> ">
            <td><%= position %></td>
            <td><%= battletag %></td>
        <%= if to_string(@leaderboard_id) == "BG" do %>
            <td><%=rating%></td>
        <% end %>
        </tr>
<% end %>
    </tbody>
<table>