<h1>Listing Leaderboard</h1>

<table>
  <thead>
    <tr>
      <th>Season</th>
      <th>Leaderboard</th>
      <th>Region</th>
      <th>Upstream</th>
      <th>Start date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for leaderboard <- @leaderboard do %>
    <tr>
      <td><%= leaderboard.season_id %></td>
      <td><%= leaderboard.leaderboard_id %></td>
      <td><%= leaderboard.region %></td>
      <td><%= leaderboard.upstream_id %></td>
      <td><%= leaderboard.start_date %></td>

      <td>
        <span><%= link "Show", to: Routes.leaderboard_path(@conn, :show, leaderboard) %></span>
        <span><%= link "Edit", to: Routes.leaderboard_path(@conn, :edit, leaderboard) %></span>
        <span><%= link "Delete", to: Routes.leaderboard_path(@conn, :delete, leaderboard), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Leaderboard", to: Routes.leaderboard_path(@conn, :new) %></span>
