<div class="title is-2">Leaderboard</div>
<!-- We want different name lengths depending on mobile or not -->
<%= for {class, length} <- [{"is-hidden-mobile", :long}, {"is-hidden-tablet", :short}] do %>
    <div class="dropdown is-hoverable <%= class %>">
        <div class="dropdown-trigger"><button aria-haspopup="true" aria-controls="dropdown-menu"
        class="button"><%=Backend.Blizzard.get_region_name(@region, length)%></button></div>
        <div class="dropdown-menu" role="menu">
            <div class="dropdown-content">
                <%= for {region, region_name} <- Backend.Blizzard.qualifier_regions_with_name(length) do %>
                        <a class="dropdown-item <%= to_string(region) == to_string(@region) && 'is-active' || '' %>"
                        href="<%= Routes.leaderboard_path(@conn, :index, Map.put(@conn.query_params, "region", region)) %>"><%= region_name %></a>
                <% end %>
            </div>
        </div>
    </div>

    <div class="dropdown is-hoverable <%=class %>">
        <div class="dropdown-trigger"><button aria-controls="dropdown-menu"
        class="button"><%= Backend.Blizzard.get_leaderboard_name(@leaderboard_id, length) %></button></div>
        <div class="dropdown-menu" role="menu">
        <div class="dropdown-content">
            <%= for {leaderboard_id, leaderboard_name} <- Backend.Blizzard.leaderboards_with_name(length) do %>
                <a class="dropdown-item <%= to_string(leaderboard_id) == to_string(@leaderboard_id) && 'is-active'%>" href="<%= Routes.leaderboard_path(@conn, :index, Map.put(@conn.query_params, "leaderboardId", leaderboard_id)) %>">
                    <%= leaderboard_name %>
                </a>
            <% end %>
        </div>
        </div>
    </div>
<% end %>

<div class="dropdown is-hoverable">
    <div class="dropdown-trigger"><button aria-controls="dropdown-menu" class="button"><%=@season_name%></button></div>
    <div class="dropdown-menu" role="menu">
    <div class="dropdown-content">
        <%= for {month, season_id} <- @selectable_seasons do %>
            <a class="dropdown-item <%= to_string(season_id) == to_string(@season_id) && 'is-active' %>" href="<%= Routes.leaderboard_path(@conn, :index, Map.put(@conn.query_params, "seasonId", season_id)) %>">
                <%= month %>
            </a>
        <% end %>
    </div>
    </div>
</div>

<div class="dropdown is-hoverable">
    <div class="dropdown-trigger"><button aria-controls="dropdown-menu" class="button">Other ladders</button></div>
    <div class="dropdown-menu" role="menu">
    <div class="dropdown-content">
        <a class="dropdown-item <%= @ladder_mode == to_string('yes') && 'is-active' %>"
           href="<%= Routes.leaderboard_path(@conn, :index, Map.put(@conn.query_params, "ladder_mode", "yes")) %>">
            Yes
        </a>
        <a class="dropdown-item <%= @ladder_mode == to_string('no') && 'is-active' %>"
           href="<%= Routes.leaderboard_path(@conn, :index, Map.put(@conn.query_params, "ladder_mode", "no")) %>">
            No
        </a>
    </div>
    </div>
</div>
<%= if @updated_at do %>
    <div class="subtitle is-6">Updated at <%= render_datetime @updated_at %></div>
<% end %>
<%= if @old do %>
    <div class="notification is-warning">
        WARNING: THE DATA FOR THIS LEADERBOARD IS OLD
    </div>
<% end %>
<%= @highlighted && render("table.html", leaderboard_id: @leaderboard_id, table_entries: @highlighted, crystal: @crystal, show_mt_column: @show_mt_column) %>

<%= render("table.html", leaderboard_id: @leaderboard_id, table_entries: @entry, crystal: @crystal, show_mt_column: @show_mt_column) %>