<div class="title is-2">Leaderboard</div>
<div class="dropdown is-hoverable">
    <div class="dropdown-trigger"><button aria-haspopup="true" aria-controls="dropdown-menu" class="button"><%=@region%></button></div>
    <div class="dropdown-menu" role="menu">
    <div class="dropdown-content">
        <%= for region <- [:EU, :US, :AP] do %>
                <a class="dropdown-item <%= to_string(region) == to_string(@region) && 'is-active' || '' %>" href="<%= Routes.leaderboard_path(@conn, :index, Map.put(@conn.query_params, "region", region)) %>"><%= region %></a>
        <% end %>
    </div>
    </div>
</div>

<div class="dropdown is-hoverable">
    <div class="dropdown-trigger"><button aria-controls="dropdown-menu" class="button"><%=@leaderboard_id%></button></div>
    <div class="dropdown-menu" role="menu">
    <div class="dropdown-content">
        <%= for leaderboard_id <- [:STD, :BG, :WLD] do %>
            <a class="dropdown-item <%= to_string(leaderboard_id) == to_string(@leaderboard_id) && 'is-active'%>" href="<%= Routes.leaderboard_path(@conn, :index, Map.put(@conn.query_params, "leaderboardId", leaderboard_id)) %>">
                <%= leaderboard_id %>
            </a>
        <% end %>
    </div>
    </div>
</div>

<div class="dropdown is-hoverable">
    <div class="dropdown-trigger"><button aria-controls="dropdown-menu" class="button"><%=@season_name%></button></div>
    <div class="dropdown-menu" role="menu">
    <div class="dropdown-content">
        <%= for {month, season_id} <- @selectable_seasons do %>
            <a class="dropdown-item <%= to_string(season_id) == to_string(@season_id) && 'is-active' %>" href="<%= Routes.leaderboard_path(@conn, :index, Map.put(@conn.query_params, "seasonId", season_id)) %>">
                <%= month %>
            </a>
        <% end %>
    </div>
    </div>
</div>

<div class="dropdown is-hoverable">
    <div class="dropdown-trigger"><button aria-controls="dropdown-menu" class="button">Other ladders</button></div>
    <div class="dropdown-menu" role="menu">
    <div class="dropdown-content">
        <a class="dropdown-item <%= @ladder_mode == to_string('yes') && 'is-active' %>"
           href="<%= Routes.leaderboard_path(@conn, :index, Map.put(@conn.query_params, "ladder_mode", "yes")) %>">
            Yes
        </a>
        <a class="dropdown-item <%= @ladder_mode == to_string('no') && 'is-active' %>"
           href="<%= Routes.leaderboard_path(@conn, :index, Map.put(@conn.query_params, "ladder_mode", "no")) %>">
            No
        </a>
    </div>
    </div>
</div>
<%= if @updated_at do %>
    <div class="subtitle is-6">Updated at <%= render_datetime @updated_at %></div>
<% end %>
<%= if @old do %>
    <div class="notification is-warning">
        WARNING: THE DATA FOR THIS LEADERBOARD IS OLD
    </div>
<% end %>
<%= @highlighted && render("table.html", leaderboard_id: @leaderboard_id, table_entries: @highlighted, crystal: @crystal, show_mt_column: @show_mt_column) %>

<%= render("table.html", leaderboard_id: @leaderboard_id, table_entries: @entry, crystal: @crystal, show_mt_column: @show_mt_column) %>