<div class="title is-2">Leaderboard</div>
<%= render_dropdowns @dropdowns %>

<%= if @updated_at do %>
    <div class="subtitle is-6">Updated at <%= render_datetime @updated_at %></div>
<% end %>
<%= if @old do %>
    <div class="notification is-warning">
        WARNING: THE DATA FOR THIS LEADERBOARD IS OLD
    </div>
<% end %>
<%= if @leaderboard_id == "STD" and @season_id == 87 do %>
    <div class="notification is-warning">
        WARNING: I'm assuming Americas is the "host" region for Ironforge based on the timezone. Ladder Mode regional priority is done according to last years rules until we get updated rules
    </div>
<% end %>
<%= @highlighted && render("table.html", leaderboard_id: @leaderboard_id, table_entries: @highlighted, crystal: @crystal, show_mt_column: @show_mt_column, conn: @conn) %>

<%= render("table.html", leaderboard_id: @leaderboard_id, table_entries: @entries, crystal: @crystal, show_mt_column: @show_mt_column, conn: @conn, ladder_invite_num: @ladder_invite_num) %>
