<.page_header title={"Leaderboard"}>
  <:nav_links>
    <a target="_blank" href={"#{ Routes.leaderboard_path(@conn, :player_stats) }"}>Stats</a>
    <%= if @official_link do %>
      <a target="_blank" href={"#{ @official_link }"}>Official Site</a>
    <% end %>
  </:nav_links>
  <:meta_info>
    <%= if @total do %>
      <span>Total Players: <%= @total %></span>
    <% end %>
    <%= if @updated_at do %>
      <span>Updated at <%= render_datetime @updated_at %></span>
    <% end %>
  </:meta_info>
</.page_header>
<FunctionComponents.Ads.below_title/>
<.filter_container>
    <%= @prev_button %>
    <%= @next_button %>
    <%= render_dropdowns @dropdowns %>
    <%= form_for @conn, Routes.leaderboard_path(@conn, :index, @conn.query_params), [method: :get], fn f -> %>
        <%= search_input f, :search, class: "input" %>
        <%= for k <- ["leaderboard_id", "leaderboardId", "region", "season_id", "seasonId", "compare_to", "show_flags"], v = Map.get(@conn.query_params, k), v != nil do %>
            <%= hidden_input f, k, value: v %>
        <% end %>
    <% end %>
</.filter_container>


<%= if @old do %>
    <div class="notification is-warning">
        WARNING: THE DATA FOR THIS LEADERBOARD IS OLD
    </div>
<% end %>
<%= if @other_warning do %>
    <div class="notification is-warning">
        <%= @other_warning %>
    </div>
<% end %>
<%= @highlighted && render("table.html", leaderboard_id: @leaderboard_id, table_entries: @highlighted, crystal: @crystal, mt_column: @mt_column, conn: @conn, show_flags: @show_flags, show_ratings: @show_ratings) %>

<%= render("table.html", leaderboard_id: @leaderboard_id, table_entries: @entries, crystal: @crystal, mt_column: @mt_column, conn: @conn, ladder_invite_num: @ladder_invite_num, show_ratings: @show_ratings, show_flags: @show_flags) %>
