<div class="title is-2">Leaderboard Stats</div>
<div id="nitropay-below-title-leaderboard"></div><br>

<div>
<%= form_for @conn, Routes.leaderboard_path(@conn, :player_stats), [method: :get], fn
f-> %>
    <%= for {key, value} when is_binary(value) or is_integer(value) <- @conn.query_params do %>
        <input name={"#{ key }"} type="hidden" value={"#{ value }"}>
    <% end %>
    <%= @prev_button %>
    <%= @next_button %>
    <%= render_dropdowns @dropdowns %>
    <%= render_multiselect_dropdown(%{
        title: "Regions",
        attr: "regions",
        options: @region_options,
        form: f,
        top_buttons: false,
        selected_first: false,

    }) %>
    <%= render_multiselect_dropdown(%{
        title: "Leaderboards",
        attr: "leaderboards",
        options: @leaderboards_options,
        form: f,
        top_buttons: false,
        selected_first: false,
    }) %>
    <%= render_countries_multiselect_dropdown(f, @selected_countries) %>
<% end %>

</div>
<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <%= for hd <- @headers do %>
                <th> <%= hd %> </th>
            <% end %>
        </tr>
    </thead>
    <tbody>
        <%= for row <- @rows do %>
            <tr>
                <%= for cell <- row do %>
                    <td> <%= cell %> </td>
                <% end %>
            </tr>
        <% end %>
    </tbody>
</table>
