<div class="title is-2"><%= @title %></div>
<div id="nitropay-below-title-leaderboard"></div><br>

<%= render_dropdowns(@dropdowns) %>
<div class="svg-container">
    <%= @graph %>
</div>
<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <th>Rank</th>
            <th>Time</th>
            <%= if @has_rating do %>
                <th>Rating</th>
            <% end %>
        </tr>
    </thead>
    <tbody>
        <%= for ph = %{rank: r, upstream_updated_at: time} <- @player_history do %>
            <tr>
                <td><%= render_comparison(r, ph.prev_rank, true) %></td>
                <td>
                    <%= render_datetime(time) %>
                </td>
                <%= if @has_rating do %>
                    <td><%= render_comparison(ph.rating, ph.prev_rating, false, &trunc_rating/1) %></td>
                <% end %>
            </tr>
        <% end %>
    </tbody>
</table>
