<div class="title is-2"><%= @player %> Rank History</div>

<%= render_dropdowns(@dropdowns) %>
<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <th>Rank</th>
            <th>Time</th>
            <%= if @has_rating do %>
                <th>Rating</th>
            <% end %>
        </tr>
    </thead>
    <tbody>
        <%= for ph = %{rank: r, upstream_updated_at: time, snapshot_id: id} <- @player_history do %>
            <tr>
                <td><%= r %></td>
                <td>
                    <a href="<%= Routes.leaderboard_path(@conn, :index, database_id: id) %>">
                        <%= render_datetime(time) %>
                    </a>
                </td>
                <%= if @has_rating do %>
                    <td><%= ph.rating %></td>
                <% end %>
            </tr>
        <% end %>
    </tbody>
</table>
