<.page_header title="Leaderboard Stats" />
<FunctionComponents.Ads.below_title/>

<div>
<%= form_for @conn, Routes.leaderboard_path(@conn, :player_stats), [method: :get], fn
f-> %>
    <.filter_container>
      <%= for {key, value} when is_binary(value) or is_integer(value) <- @conn.query_params do %>
          <input name={"#{ key }"} type="hidden" value={"#{ value }"}>
      <% end %>
      <%= @prev_button %>
      <%= @next_button %>
      <%= render_dropdowns @dropdowns %>
      <%= render_multiselect_dropdown(%{
          title: "Regions",
          attr: "regions",
          options: @region_options,
          form: f,
          top_buttons: false,
          selected_first: false,

      }) %>
      <%= render_multiselect_dropdown(%{
          title: "Leaderboards",
          attr: "leaderboards",
          options: @leaderboards_options,
          form: f,
          top_buttons: false,
          selected_first: false,
      }) %>
      <%= render_countries_multiselect_dropdown(f, @selected_countries) %>
    </.filter_container>
<% end %>

</div>
<.table id="leaderboard_stats_table">
    <.thead>
        <.trh>
            <%= for hd <- @headers do %>
                <.th> <%= hd %> </.th>
            <% end %>
        </.trh>
    </.thead>
    <.tbody>
        <%= for row <- @rows do %>
            <.trb>
                <%= for cell <- row do %>
                    <.td> <%= cell %> </.td>
                <% end %>
            </.trb>
        <% end %>
    </.tbody>
</.table>
