<.page_header title={@page_title}>
  <:nav_links>
    <%= if @subtitle do %>
      <%= @subtitle %>
    <% end %>
  </:nav_links>
</.page_header>
<%= form_for @conn, Routes.leaderboard_path(@conn, :points, @conn.query_params),
[method: :get], fn
f-> %>
  <.filter_container>
    <%= for {key, value} when is_binary(value) or is_integer(value) <- @conn.query_params do %>
        <input name={"#{ key }"} type="hidden" value={"#{ value }"}>
    <% end %>
    <%= @prev_button %>
    <%= @next_button %>
    <%= render_dropdowns @dropdowns %>

    <%= render_countries_multiselect_dropdown(f, @selected_countries) %>
  </.filter_container>
<% end %>

<.table id="ldb_points_table">
    <.thead>
        <.trh>
            <%= for hd <- @headers do %>
                <.th> <%= hd %> </.th>
            <% end %>
        </.trh>
    </.thead>
    <.tbody>
        <%= for row <- @rows do %>
            <.trb>
                <%= for cell <- row do %>
                    <.td> <%= cell %> </.td>
                <% end %>
            </.trb>
        <% end %>
    </.tbody>
</.table>
