<div class="title is-2"><%= @page_title %></div>
<div class="subtitle is-5">
    <a href="https://hearthstone.blizzard.com/news/23904520">2023 Announcement</a>
</div>
<%= form_for @conn, Routes.leaderboard_path(@conn, :points, @conn.query_params),
[method: :get], fn
f-> %>
    <%= for {key, value} when is_binary(value) or is_integer(value) <- @conn.query_params do %>
        <input name={"#{ key }"} type="hidden" value={"#{ value }"}>
    <% end %>
    <%= @prev_button %>
    <%= @next_button %>
    <%= render_dropdowns @dropdowns %>

    <%= render_countries_multiselect_dropdown(f, @selected_countries) %>
<% end %>

<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <%= for hd <- @headers do %>
                <th> <%= hd %> </th>
            <% end %>
        </tr>
    </thead>
    <tbody>
        <%= for row <- @rows do %>
            <tr>
                <%= for cell <- row do %>
                    <td> <%= cell %> </td>
                <% end %>
            </tr>
        <% end %>
    </tbody>
</table>
