<h1>Show Leaderboard</h1>

<ul>

  <li>
    <strong>Season:</strong>
    <%= @leaderboard.season_id %>
  </li>

  <li>
    <strong>Leaderboard:</strong>
    <%= @leaderboard.leaderboard_id %>
  </li>

  <li>
    <strong>Region:</strong>
    <%= @leaderboard.region %>
  </li>

  <li>
    <strong>Upstream:</strong>
    <%= @leaderboard.upstream_id %>
  </li>

  <li>
    <strong>Start date:</strong>
    <%= @leaderboard.start_date %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.leaderboard_path(@conn, :edit, @leaderboard) %></span>
<span><%= link "Back", to: Routes.leaderboard_path(@conn, :index) %></span>
