<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <th>Position</th>
            <th>Battletag</th>
        <%= if to_string(@leaderboard_id) == "BG" do %>
            <th>Rating</th>
        <% end %>
        <%= if to_string(@leaderboard_id) == "STD" do %>
            <th>Masters Tour</th>
        <% end %>
        </tr>
    </thead>
    <tbody>
<%= for %{qualified: qualified, rating: rating, battletag: battletag, position: position, qualifying: qualifying} <- @table_entries do %>
        <tr>
            <td><%= position %></td>
            <td><%= battletag %></td>
            <%= case {to_string(@leaderboard_id), qualified, qualifying} do%>
                <% {"BG", _, _} -> %>
                    <td><%=rating%></td>
                <% {"STD", true, _} -> %> 
                    <td><p class="tag is-info">Invited</p></td>
                <% {"STD", _, true} -> %>
                    <td><p class="tag is-success">Top 16</p></td>
                <% {"STD", false, false} -> %>
                    <td></td>
                <% _ -> %> 
            <% end %>
        </tr>
<% end %>
