<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <th>Position</th>
            <th>Battletag</th>
        <%= if to_string(@leaderboard_id) == "BG" do %>
            <th>Rating</th>
        <% end %>
        <%= if to_string(@leaderboard_id) == "STD" do %>
            <th>Masters Tour</th>
        <% end %>
        </tr>
    </thead>
    <tbody>
<%= for %{qualified: qualified, rating: rating, battletag: battletag, position: position, qualifying: qualifying} <- @table_entries do %>
        <tr>
            <td><%= position %></td>
            <td><%= battletag %></td>
        <%= if to_string(@leaderboard_id) == "BG" do %>
            <td><%=rating%></td>
        <% end %>
        <%= if to_string(@leaderboard_id) == "STD" do %>
            <td>
                <%= if qualified do %>
                    <p class="tag is-info">Qualified</p>
                <% end %>
                <%= if qualifying do %>
                    <p class="tag is-success">Top 16</p>
                <% end %>
            </td>
        <% end %>
        </tr>
<% end %>
