<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <th>Position</th>
            <th>Battletag</th>
            <%= if @show_mt_column do %>
                <th>Masters Tour</th>
            <% end %>
            <%= if to_string(@leaderboard_id) == "BG" do %>
                <th>Rating</th>
            <% end %>
        </tr>
    </thead>
    <tbody>
<%= for %{qualified: qualified, rating: rating, battletag: battletag, position: position, qualifying: qualifying} <- @table_entries do %>
        <tr>
            <td><%= position %></td>
            <td><%= battletag %></td>
            <%= if @show_mt_column do %>
                <%= case {qualified, qualifying} do%>
                    <% {_, true} -> %>
                        <td><p class="tag is-success">Top 16</p></td>
                    <% {:official, _} -> %>
                        <td><p class="tag is-info">Official</p></td>
                    <% {:unofficial, _} -> %>
                        <td><p class="tag is-warning">Unofficial</p></td>
                    <% {:other_ladder, _} -> %>
                        <td><p class="tag is-danger">Other Ladder</p></td>
                    <% {nil, false} -> %>
                        <td></td>
                <% end %>
            <% end %>
            <%= if to_string(@leaderboard_id) == "BG" do %>
                <td><%= rating %></td>
            <% end %>
        </tr>
<% end %>
    </tbody>
</table>