<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <th>Position</th>
            <th>Battletag</th>
            <%= if @show_mt_column do %>
                <th>Masters Tour</th>
            <% end %>
            <%= if to_string(@leaderboard_id) == "BG" do %>
                <th>Rating</th>
            <% end %>
        </tr>
    </thead>
    <tbody>
<%= for %{qualified: qualified, rating: rating, account_id: battletag, rank: position, qualifying: qualifying, prev_rank: prev_rank, prev_rating: prev_rating}
 <- @table_entries do %>
        <tr>
            <td><%= render_comparison(position, prev_rank, true) %></td>
            <td><a href="<%= Routes.player_path(@conn, :player_profile, battletag) %>"><%= battletag %></a></td>
            <%= if @show_mt_column do %>
                <%= case {qualified, qualifying} do%>
                    <% {_, true} -> %>
                        <td><p class="tag is-success" data-balloon-pos="up" aria-label="The top 16 uninvited earn an MT invite">Top
                        16</p></td>
                    <% {:official, _} -> %>
                        <td><p class="tag is-info" data-balloon-pos="up" aria-label="Officially invited to the MT">Official</p></td>
                    <% {:unofficial, _} -> %>
                        <td><p class="tag is-warning" data-balloon-pos="up" aria-label="Earned a spot but hasn't yet been officially invited">Unofficial</p></td>
                    <% {{:other_ladder, region, pos}, _} -> %>
                        <td><p class="tag is-danger" data-balloon-pos="up" aria-label="#<%=pos%> uninvited in
                        <%=region%>, which has a higher priority according to MT rules"><%="#{region} ##{pos}"%></p></td>
                    <% {nil, false} -> %>
                        <td></td>
                <% end %>
            <% end %>
            <%= if to_string(@leaderboard_id) == "BG" do %>
                <td><%= render_comparison(rating, prev_rating, false) %></td>
            <% end %>
        </tr>
<% end %>
    </tbody>
</table>