<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Group", to: Routes.group_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Groups</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>

          <div class="field">
            <label>Name</label>
            <%= filter_select(:group, :name, @conn.params) %>
            <%= filter_string_input(:group, :name, @conn.params) %>
          </div>




        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.group_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@groups) > 0 do %>
      <table>
        <thead>
          <tr>

              <th><%= table_link(@conn, "Name", :name) %></th>
              <th><%= table_link(@conn, "Owner Id", :owner_id) %></th>
              <th><%= table_link(@conn, "Join Code", :join_code) %></th>
              <th><%= table_link(@conn, "Discord", :discord) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for group <- @groups do %>
            <tr>

                <td><%= group.name %></td>
                <td><%= group.owner_id %></td>
                <td><%= group.join_code %></td>
                <td><%= group.discord %></td>

              <td class="torch-actions">
                <span><%= link "Show", to: Routes.group_path(@conn, :show, group) %></span>
                <span><%= link "Edit", to: Routes.group_path(@conn, :edit, group) %></span>
                <span><%= link "Delete", to: Routes.group_path(@conn, :delete, group), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= Torch.PaginationView.pagination(@conn) %>
    <% else %>
      <p class="torch-no-data">No Groups match your search.</p>
    <% end %>
    </section>
  </div>
</section>
