<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.group_path(@conn, :edit, @group), class: "torch-button" %>
    <%= link "Back", to: Routes.group_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Group Details</h3>
    </div>
    <ul>

        <li>
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @group.name %></div>
        </li>
        <li>
          <div class="torch-show-label">Owner</div>
          <div class="torch-show-data"><%= @group.owner.battletag %></div>
        </li>
        <li>
          <div class="torch-show-label">Join Code</div>
          <div class="torch-show-data"><%= @group.join_code %></div>
        </li>
        <li>
          <div class="torch-show-label">Discord</div>
          <div class="torch-show-data"><%= @group.discord %></div>
        </li>

    </ul>
  </div>
</section>
