<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/torch/regions/new"} class="torch-button">New Region</.link>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Regions</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Code</label>
            <%= filter_select(:region, :code, @conn.params) %>
            <%= filter_string_input(:region, :code, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Display</label>
            <%= filter_select(:region, :display, @conn.params) %>
            <%= filter_string_input(:region, :display, @conn.params) %>
          </div>
        
        
          <div class="field">
            <label>Auto aggregate</label>
            <%= filter_boolean_input(:region, :auto_aggregate, @conn.params) %>
          </div>
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: ~p"/torch/regions" %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@regions) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Code", :code) %></th>
            
              <th><%= table_link(@conn, "Display", :display) %></th>
            
              <th><%= table_link(@conn, "Auto aggregate", :auto_aggregate) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for region <- @regions do %>
            <tr>
              
                <td><%= region.code %></td>
              
                <td><%= region.display %></td>
              
                <td><%= region.auto_aggregate %></td>
              
              <td class="torch-actions">
                <span><.link href={~p"/torch/regions/#{region}"}><%= Torch.I18n.message("Show") %></.link></span>
                <span><.link href={~p"/torch/regions/#{region}/edit"}><%= Torch.I18n.message("Edit") %></.link></span>
                <span><.link href={~p"/torch/regions/#{region}"} method="delete" data-confirm={Torch.I18n.message("Are you sure?")}><%= Torch.I18n.message("Delete") %></.link></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= Torch.PaginationView.pagination(@conn) %>
    <% else %>
      <p class="torch-no-data">No Regions match your search.</p>
    <% end %>
    </section>
  </div>
</section>
