<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/torch/regions/#{@region}/edit"} class="torch-button"><%= Torch.I18n.message("Edit") %></.link>
    <.link href={~p"/torch/regions"} class="torch-button"><%= Torch.I18n.message("Back") %></.link>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Region Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Code:</div>
          <div class="torch-show-data"><%= @region.code %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Display:</div>
          <div class="torch-show-data"><%= @region.display %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Auto aggregate:</div>
          <div class="torch-show-data"><%= @region.auto_aggregate %></div>
        </div>
      
    </section>
  </div>
</section>
