<div>
    <button data-balloon-pos="up" data-aria-on-copy="Copied!" class="clip-btn-value is-shown-js" style="<%= @style %>" aria-label="Copy" data-clipboard-text="<%= @deckcode %>"> 
        <span class="icon is-small">
            <i class="far fa-copy" title="copy"></i>
        </span>
    </button>
    <noscript>
        <textarea class="textarea has-fixed-size is-hidden-js" readonly rows="1" style="white-space: nowrap; overflow: hidden; width: 50px;">
            <%= @deckcode %>
        </textarea>
    </noscript>
</div>
