<div class="dropdown is-hoverable">
    <div class="dropdown-trigger"><button aria-haspopup="true" aria-controls="dropdown-menu" class="button"><%=@title%></button></div>
    <div class="dropdown-menu" role="menu">
        <div class="dropdown-content">
            <%= for %{link: link, selected: selected, display: display} <- @options do %>
                <a class="dropdown-item <%= selected && 'is-active' || '' %>" href="<%= link %>"><%= display %></a>
            <% end %>
        </div>
    </div>
</div>
