    <div class="dropdown is-hoverable">
        <div class="dropdown-trigger"><button aria-haspopup="true" aria-controls="dropdown-menu" class="button"><%= @title %></button></div>
        <div class="dropdown-menu" role="menu">
            <div class="dropdown-content">
                <%= if @top_buttons do %>
                    <div class="dropdown-item is-flex">
                        <%= submit "Submit", class: "button" %>
                        <button class="button" type="button" onclick="uncheck('<%= @checkbox_class %>')">
                            Clear
                        </button>
                    </div>
                <% end %>

                <%= if @show_search do %>
                    <input
                        class="input"
                        autocomplete="off"
                        placeholder="<%= @placeholder %>"
                        id="<%= @search_id %>"
                        onpaste="hide_based_on_search('<%= @search_id %>', '<%= @search_class %>')"
                        oninput="hide_based_on_search('<%= @search_id %>', '<%= @search_class %>')"
                        onkeyup="hide_based_on_search('<%= @search_id %>', '<%= @search_class %>')"
                        oncut="hide_based_on_search('<%= @search_id %>', '<%= @search_class %>')"
                        onchange="hide_based_on_search('<%= @search_id %>', '<%= @search_class %>')"
                        type="text">
                <% end %>
                <%= for %{value: value, display: display, selected: selected, name: name} <- @options do %>
                    <label for="<%= @attr %>[<%= value %>]" data-target-value="<%= name %>" class="is-flex dropdown-item <%= @search_class %>">
                        <span class="multi-select-text"><%= display %></span>
                        <%= checkbox @form, "#{@attr}[#{value}]", hidden_input: false, class: @checkbox_class, style: "margin-left: auto", value: selected %>
                    </label>
                <% end %>
                <%= if @bottom_buttons do %>
                    <div class="dropdown-item is-flex">
                        <%= submit "Submit", class: "button" %>
                        <button class="button" type="button" onclick="uncheck('<%= @checkbox_class %>')">
                            Clear
                        </button>
                    </div>
                <% end %>
            </div>
        </div>
    </div>

