<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.group_memberships_path(@conn, :edit, @group_membership), class: "torch-button" %>
    <%= link "Back", to: Routes.group_memberships_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Group membership Details</h3>
    </div>
    <ul>

        <li>
          <div class="torch-show-label">Role:</div>
          <div class="torch-show-data"><%= @group_membership.role %></div>
        </li>

    </ul>
  </div>
</section>
