<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New League", to: Routes.league_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Leagues</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Name</label>
            <%= filter_select(:league, :name, @conn.params) %>
            <%= filter_string_input(:league, :name, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Competition</label>
            <%= filter_select(:league, :competition, @conn.params) %>
            <%= filter_string_input(:league, :competition, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Competition type</label>
            <%= filter_select(:league, :competition_type, @conn.params) %>
            <%= filter_string_input(:league, :competition_type, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Point system</label>
            <%= filter_select(:league, :point_system, @conn.params) %>
            <%= filter_string_input(:league, :point_system, @conn.params) %>
          </div>
        
        
        
        
          <div class="field">
            <label>Max teams</label>
            <%= number_filter_select(:league, :max_teams, @conn.params) %>
            <%= filter_number_input(:league, :max_teams, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Roster size</label>
            <%= number_filter_select(:league, :roster_size, @conn.params) %>
            <%= filter_number_input(:league, :roster_size, @conn.params) %>
          </div>

          <div class="field">
            <label>Join Code</label>
            <%= filter_select(:league, :join_code, @conn.params) %>
            <%= filter_string_input(:league, :join_code, @conn.params) %>
          </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.league_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@leagues) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Name", :name) %></th>
            
              <th><%= table_link(@conn, "Competition", :competition) %></th>
            
              <th><%= table_link(@conn, "Competition type", :competition_type) %></th>
            
              <th><%= table_link(@conn, "Point system", :point_system) %></th>
            
              <th><%= table_link(@conn, "Max teams", :max_teams) %></th>
            
              <th><%= table_link(@conn, "Roster size", :roster_size) %></th>

              <th><%= table_link(@conn, "Join Code", :join_code) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for league <- @leagues do %>
            <tr>
              
                <td><%= league.name %></td>
              
                <td><%= league.competition %></td>
              
                <td><%= league.competition_type %></td>
              
                <td><%= league.point_system %></td>
              
                <td><%= league.max_teams %></td>
              
                <td><%= league.roster_size %></td>

                <td><%= league.join_code %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.league_path(@conn, :show, league) %></span>
                <span><%= link "Edit", to: Routes.league_path(@conn, :edit, league) %></span>
                <span><%= link "Delete", to: Routes.league_path(@conn, :delete, league), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Leagues match your search.</p>
    <% end %>
    </section>
  </div>
</section>
