<div class="title is-2"><%= @title %></div>


<div class="columns is-pulled-left">
<%= @prev_button %>
<%= @next_button %>
<%= render_dropdowns @dropdowns %>
<%= form_for @conn, Routes.streaming_path(@conn, :streamer_decks, @conn.query_params),
[method: :get], fn
f-> %>
    <%= render_multiselect_dropdown %{
        form: f,
        title: "Select Archetypes",
        options: @archetypes_options,
        attr: "hsreplay_archetypes",
        placeholder: "Archetype",
        search_id: "sd-archetype-select"} %>
    <%= render_multiselect_dropdown %{
        form: f,
        title: "Filter By Cards",
        options: @card_options,
        attr: "cards",
        placeholder: "Card Name",
        search_id: "sd-card-select"} %>
<% end %>
    <div class="field is-pulled-right is-shown-js" style="display: none">
        <input
        list="streamers"
        name="streamers"
        id="streamer_select"
        class="input"
        placeholder="Select Streamer"
        onchange="location_href_by_datalist('streamer_select', 'streamers')">
        <datalist id="streamers">
            <%= @streamer_list %>
        </datalist>
    </div>
</div>
<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <th>Code</th>
            <th>Streamer</th>
            <%= if @show_archetype do %>
            <th>Archetype</th>
            <% else %>
            <th>Class</th>
            <% end %>
            <th>Format</th>
            <th><abbr title="Legend Peak">Peak</abbr></th>
            <%= if (@new_mode) do %>
                <th class="is-hidden-mobile"><abbr title="Latest Legend Rank">Latest</abbr></th>
                <th class="is-hidden-mobile"><abbr title="Worst Legend Rank">Worst</abbr></th>
                <th class="is-hidden-mobile"><abbr title="Estimated time played">Min. Played</abbr></th>
            <% end %>
            <th>Links</th>
            <th class="is-hidden-mobile">Last Played</th>
        </tr>
    </thead>
    <tbody>
        <%= for r <- @rows do %>
        <tr>
            <td><%= render_deckcode r.code %></td>
            <td>
                <span><%= r.streamer %></span>
            </td>
            <%= if @show_archetype do %>
                <td><%= if r.archetype, do: r.archetype.name, else: r.class %></td>
            <% else %>
            <td><%= r.class %></td>
            <% end %>
            <td><%= r.format %></td>
            <td><%= r.best_legend_rank %></td>
            <%= if (@new_mode) do %>
                <th class="is-hidden-mobile"><%= r.latest_legend_rank %></th>
                <th class="is-hidden-mobile"><%= r.worst_legend_rank %></th>
                <th class="is-hidden-mobile"><%= r.minutes_played %></th>
            <% end %>
            <td>
                <a href="<%= r.deck_link %>">
                    <span class="icon tag is-link">
                    <i class="fas fa-users" title="list"></i>
                    </span>
                </a>
                <%= r.links %>
            </td>
            <td class="is-hidden-mobile"><%= render_datetime r.last_played %></td>
        </tr>
        <% end %>
    </tbody>
</table>
