<div class="tw-max-w-4xl tw-mx-auto tw-p-6 tw-space-y-8 tw-font-sans tw-text-slate-300">
  
  <.page_header title="Streamer Instructions" />
  <FunctionComponents.Ads.below_title />

  <!-- Interactive Onboarding Checklist -->
  <div class="tw-grid tw-grid-cols-1 tw-gap-4">
    
    <.setup_step title="Account Login" is_done={user(@conn) != nil}>
      Ensure you are logged in. If you aren't, you can log in via
      <a target="_blank" href="/auth/bnet" class="has-text-info tw-underline hover:tw-text-sky-300">Battle.net</a>.
    </.setup_step>

    <.setup_step title="Twitch Integration" is_done={user(@conn) && user(@conn).twitch_id != nil}>
      Link your twitch account. Head to settings and go to connections, or connect it by clicking 
      <a target="_blank" href="/auth/twitch" class="has-text-info tw-underline hover:tw-text-sky-300">here to authorize Twitch</a>.
    </.setup_step>

    <.setup_step title="Tracker Configuration" is_done={false}>
      <strong>HDT Users:</strong> Install the <a target="_blank" href="/hdt-plugin" class="has-text-info tw-underline hover:tw-text-sky-300">plugin</a>. <br />
      <strong>Firestone Users:</strong> Built in support. No action is required unless you manually toggled it off inside 
      <span class="tw-font-mono tw-text-xs tw-bg-black/30 tw-px-1 tw-rounded tw-text-slate-300">General &rarr; Third Party</span> configurations.
    </.setup_step>

  </div>

  <!-- Success/Wrap-up Statement -->
  <div class="tw-p-6 tw-border tw-border-slate-800 tw-rounded-2xl tw-bg-slate-800/20 tw-space-y-4">
    <div class="tw-flex tw-items-center tw-gap-2 has-text-success">
      <span class="tw-text-xl">🎉</span>
      <h3 class="tw-text-lg tw-font-bold text-white">And that's all it takes!</h3>
    </div>
    <p class="tw-text-sm tw-text-slate-400 tw-leading-relaxed">
      After completing the above, just stream in the Hearthstone category on Twitch with your deck tracker running. After you finish a game it will be added to <a href="/streamer-decks" class="has-text-success tw-underline hover:tw-text-emerald-300 tw-font-semibold">Streamer Decks</a>.
    </p>
  </div>

  <!-- Note Footer Callout -->
  <.alert type="info" title="Limitations">
    Streaming now functionality is currently unsupported. Streamer decks gets updated after you finish a game. 
  </.alert>

</div>
