<div class="title is-2"><%= @title %></div>


<%= @prev_button %>
<%= @next_button %>
<%= render_dropdowns @dropdowns %>
<div class="field is-pulled-right is-shown-js" style="display: none">
    <input
    list="streamers"
    name="streamers"
    id="streamer_select"
    class="input"
    placeholder="Select Streamer"
    onchange="location_href_by_datalist('streamer_select', 'streamers')">
    <datalist id="streamers">
        <%= @streamer_list %>
    </datalist>
</div>
<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <th>Code</th>
            <th>Streamer</th>
            <th>Class</th>
            <th>Format</th>
            <th><abbr title="Legend Peak">Peak</abbr></th>
            <th>Links</th>
            <th class="is-hidden-mobile">Last Played</th>
        </tr>
    </thead>
    <tbody>
        <%= for {streamer, class, code, last_played, mode, best_legend_rank, links} <- @rows do %>
        <tr>
            <td><%= render_deckcode code %></td>
            <td><%= streamer %></td>
            <td><%= class %></td>
            <td><%= mode %></td>
            <td><%= best_legend_rank %></td>
            <td><%= links %></td>
            <td class="is-hidden-mobile"><%= render_datetime last_played %></td>
        </tr>
        <% end %>
    </tbody>
</table>
