<div class="title is-2">Streamer Instructions</div>

<div class="title is-3">Firestone</div>
<li>
    <%= if user(@conn) do %> 
        <span>Done ✓</span>

    <% end %>
    Ensure you are logged in. If you are not you can do so <a target="_blank" href="/auth/bnet">here</a>
</li>
<li>
    <%= if user(@conn) && user(@conn).twitch_id do %> 
        <span>Done ✓</span>
    <% end %>
    Go to settings and connect your twitch account, or click <a target="_blank" href="/auth/twitch">here</a> to connect your twitch account
</li>
<li>
    Ensure you are sending data to hsreplay
</li>

And that's it! Just stream hearthstone on twitch while firestone is tracking your game, then when the game is finished it will be logged in streamer decks.
<br>
NOTE: Streaming now functionality is still a work in progress


<div class="title is-3">HDT</div>
<div>
You need to be using the Hearthstone Deck Tracker with the twitch HDT extension and allow sharing to hsreplay to make the info public. You can still use other deck tracker overlays, it's enough that a properly setup HDT is running in the background.
</div>
<br>


<ol>
    <li>
        Follow the instructions <a href="https://hsdecktracker.net/twitch/setup/">here</a> to setup HDT
    </li>
    <li>
        <ul>
            <li>
                Go to the <a href="https://dashboard.twitch.tv/extensions">Extensions page</a> in the twitch dashboard
            </li>
            <li>
                Open the My Extensions tab
            </li>
            <li>
                Open the configuration for Hearthstone Deck Tracker
            </li>
            <li>
                Scroll down to the Other section and make sure "Allow my stream to appear on HSReplay.net" is checked.
            </li>
        </ul>
    </li>
</ol>

<br>
<div class="title is-4">Troubleshooting</div>
<ul>
    <li>
        If everything seems fine try going <a href="https://hsreplay.net/account/social/connections/">here</a> then removing twitch and reconnecting
    </li>
<ul>

