<div class="title is-2"><%= @title %></div>
<div class="subtitle is-6"><a href="<%= Routes.streaming_path(BackendWeb.Endpoint, :streamer_instructions)%>">Instructions for streamers</a></div>


<div class="columns is-pulled-left">
<%= @prev_button %>
<%= @next_button %>
<%= render_dropdowns @dropdowns %>
<%= form_for @conn, Routes.streaming_path(@conn, :streamer_decks, @conn.query_params),
[method: :get], fn
f-> %>
    <%= for {key, value} when is_binary(value) or is_integer(value) <- @conn.query_params do %>
        <input name="<%= key %>" type="hidden" value="<%= value %>">
    <% end %>
    <%= render_multiselect_dropdown %{
        form: f,
        title: "Archetypes",
        options: @archetypes_options,
        attr: "hsreplay_archetypes",
        placeholder: "Archetype",
        search_id: "sd-archetype-select"} %>
    <%= render_multiselect_dropdown %{
        form: f,
        title: "Include Cards",
        options: @include_options,
        attr: "include_cards",
        placeholder: "Card Name",
        search_id: "sd-include-card-select"} %>
    <%= render_multiselect_dropdown %{
        form: f,
        title: "Exclude Cards",
        options: @exclude_options,
        attr: "exclude_cards",
        placeholder: "Card Name",
        search_id: "sd-exclude-card-select"} %>
<% end %>
    <div class="field is-pulled-right is-shown-js" style="display: none">
        <input
        list="streamers"
        name="streamers"
        id="streamer_select"
        class="input"
        placeholder="Select Streamer"
        onchange="location_href_by_datalist('streamer_select', 'streamers')">
        <datalist id="streamers">
            <%= @streamer_list %>
        </datalist>
    </div>
</div>
<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <th>Deck</th>
            <th>Streamer</th>
            <th>Format</th>
            <th><abbr title="Legend Peak">Peak</abbr></th>
            <th class="is-hidden-mobile"><abbr title="Latest Legend Rank">Latest</abbr></th>
            <th class="is-hidden-mobile"><abbr title="Worst Legend Rank">Worst</abbr></th>
            <th class="is-hidden-mobile"><abbr title="Estimated time played">Min. Played</abbr></th>
            <th>Links</th>
            <th class="is-hidden-mobile">Last Played</th>
        </tr>
    </thead>
    <tbody>
        <%= for r <- @rows do %>
        <tr>
            <td>
                <%= live_render(@conn, BackendWeb.ExpandableDeckLive, session: %{"code" => r.code, "show_cards" => false, "name" => if(r.archetype, do: r.archetype.name, else: r.class)}) %> 
            </td>
            <td>
                <span><%= r.streamer %></span>
            </td>
            <td><%= render_game_type r.format %></td>
            <td><%= render_legend_rank r.best_legend_rank %></td>
            <td class="is-hidden-mobile"><%= render_legend_rank r.latest_legend_rank %></td>
            <td class="is-hidden-mobile"><%= render_legend_rank r.worst_legend_rank %></td>
            <td class="is-hidden-mobile"><%= render_legend_rank r.minutes_played %></td>
            <td>
                <a href="<%= r.deck_link %>">
                    <span class="icon tag is-link">
                    <i class="fas fa-users" title="list"></i>
                    </span>
                </a>
                <%= r.links %>
            </td>
            <td class="is-hidden-mobile"><%= render_datetime r.last_played %></td>
        </tr>
        <% end %>
    </tbody>
</table>
