<div class="title is-2">Streamer Instructions</div>
<FunctionComponents.Ads.below_title/>

<li>
    <%= if user(@conn) do %>
        <span>Done ✓</span>

    <% end %>
    Ensure you are logged in. If you are not you can do so <a target="_blank" href="/auth/bnet">here</a>
</li>
<li>
    <%= if user(@conn) && user(@conn).twitch_id do %>
        <span>Done ✓</span>
    <% end %>
    Go to settings and connect your twitch account, or click <a target="_blank" href="/auth/twitch">here</a> to connect your twitch account
</li>
<li>
    HDT users install the <a target="_blank" href="/hdt-plugin">plugin</a>. Firestone users don't have to do anything, unless they've previously disabled the integration in General -> Third Party (then reenable it 4head)
</li>

<br>
And that's it! Just stream hearthstone on twitch with either Firestone running or HDT with the plugin. After you finish a game it will be logged in <a href="/streamer-decks">Streamer Decks</a>
<br>
NOTE: Streaming now functionality is currently unsupported. Streamer decks gets updated after you finish a game.
