<div class="title is-2"><%= @title %></div>

<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <th>Class</th>
            <th>Mode</th>
            <th><abbr title="Legend Peak">Peak</abbr></th>
            <th>Links</th>
            <th>Last Played</th>
            <th>Code</th>
        </tr>
    </thead>
    <tbody>
        <%= for {class, code, last_played, mode, best_legend_rank, links} <- @rows do %>
        <tr>
            <td><%= class %></td>
            <td><%= mode %></td>
            <td><%= best_legend_rank %></td>
            <td><%= links %></td>
            <td><%= render_datetime last_played %></td>
            <td><%= render_deckcode code %></td>
        </tr>
        <% end %>
    </tbody>
</table>
