<div class="title is-2">MT Stats</div>
<div id="nitropay-below-title-leaderboard"></div><br>

<div>
<%= form_for @conn, Routes.masters_tour_path(@conn, :masters_tours_stats, @conn.query_params),
[method: :get], fn
f-> %>
    <%= for {key, value} when is_binary(value) or is_integer(value) <- @conn.query_params do %>
        <input name={"#{ key }"} type="hidden" value={"#{ value }"}>
    <% end %>
    <%= @prev_button %>
    <%= @next_button %>
    <%= render_dropdowns @dropdowns %>
    <%= render_multiselect_dropdown %{
        form: f,
        title: "Columns",
        options: @columns_options,
        selected_first: false,
        attr: "columns"
    } %>
    <%= render_multiselect_dropdown %{
        form: f,
        title: "Years",
        options: @years_options,
        selected_first: false,
        attr: "years"
    } %>

    <%= render_countries_multiselect_dropdown(f, @selected_countries) %>
<% end %>
</div>
<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <%= for hd <- @headers do %>
                <th> <%= hd %> </th>
            <% end %>
        </tr>
    </thead>
    <tbody>
        <%= for row <- @rows do %>
            <tr>
                <%= for cell <- row do %>
                    <td> <%= cell %> </td>
                <% end %>
            </tr>
        <% end %>
    </tbody>
</table>
