<section class="row">
  <br>
  <div class="subtitle is-4">
      Well met!
  </div>
  Hi! I'm D0nkey (as you might have guessed) and this is my hearthstone site! It started at the end of Novemeber 2019 after I saw a use for collating the official leaderboards and the official invited players list when I tried for a finish the month before. After that I started slowly adding stuff I found useful and somehow I wound up with this, a site that does much more than I thought it would do and I still have many more things I wanna do! Some you can see on <a href={"#{ Constants.notion() }"}>notion</a>, some still live in my head :)
  <br>
  <br>
  <div class="subtitle is-4">
      Contact
  </div>
  You can contact me on <a class="" href={"#{ Constants.twitter() }"}>twitter</a>, <a class=""
  href={"#{ Constants.discord() }"}>my discord server</a>, or create an issue on <a href={"#{ Constants.github_issues() }"}>github</a>
  <br>
  <br>
  <div class="subtitle is-4">
      Donate/Follow
  </div>
  Thanks for wanting to support me! You can donate or follow me using one of the below options
  <div class="content">
    <ul>
        <li>
            <a class="is-link" href="/twitter">twitter</a>
        </li>
        <li>
            <a class="is-link" href="/discord">discord</a>
        </li>
        <li>
            <a class="is-link" href="/twitch">twitch</a>
        </li>
        <li>
            <a class="is-link" href="/paypal">paypal</a>
        </li>
        <li>
            <a class="is-link" href="/patreon">patreon</a>
        </li>
        <li>
            <a class="is-link" href="/liberapay">liberapay</a>
        </li>
    </ul>
  </div>
</section>

