<section class="row">
  <br>
  <div class="subtitle is-4">
      The pleasure is mine.
  </div>
  Thanks for wanting to support me! You can donate or follow me using one of the below options
  <div class="content">
    <ul>
        <li>
            <a class="is-link" href={"#{ Constants.twitter() }"}>twitter</a> - I tweet major changes and just general HS stuff too
        </li>
        <li>
            <a class="is-link" href={"#{ Constants.discord() }"}>discord</a> - I sometimes post small updates that I don't post on twitter or have discussions related to the website
        </li>
        <li>
            <a class="is-link" href={"#{ Constants.twitch() }"}>twitch</a>
        </li>
        <li>
            <a class="is-link" href={"#{ Constants.paypal() }"}>paypal</a>
        </li>
        <li>
            <a class="is-link" href={"#{ Constants.patreon() }"}>patreon</a> - I have no plans to paywall features, nor do I desire to do so. This is just an option if you prefer it as a way to support me
        </li>
        <li>
            <a class="is-link" href={"#{ Constants.liberapay() }"}>liberapay</a> - Libre and non profit alternative to patreon
        </li>
    </ul>
  </div>
</section>
