<div class="title is-2">HDT Plugin</div>


<div class="subtitle is-6">
    Not just for <a target="_blank" href="/streamer-decks">Streamer Decks</a>.
</div>
Contribute to <a target="_blank" href="/decks">Decks</a>, enjoy <a target="_blank" href="/my-decks">My Decks</a> and <a target="_blank" href="/my-replays">My Replays</a> and more to come (all also available for <a href="https://www.firestoneapp.com/" target="_blank">Firestone</a> users)
<br>
<br>
<div class="subtitle is-4">Instructions</div>

<li>
      Download the <a target="_blank" href="/hdt-plugin/d0nkey.top plugin.dll">latest version</a> - if clicking on the link trys to run it then you can right cick -> save
</li>

<li>
    Open the plugins window in HDT (Options -> Plugins) and drag and drop the file onto the window <a href="/images/hdt_plugin_ss.png" target="_blank">(Example ScreenShot)</a>. Alternatively copy the file into <code>%appdata%\HearthstoneDeckTracker\Plugins\</code>
</li>

<li>
    Restart HDT
</li>

<li>
<%= if user(@conn) && user(@conn).twitch_id do %>
    <span>✓ You've connected your twitch so you're ready for <a href="/streamer-decks">Streamer Decks</a></span>
<% else %>
    For Streamers:
    <%= if !user(@conn) do %>
        <span><a target="_blank" href="/auth/bnet">Login</a> then </span>
    <% end %>
    <a target="_blank" href="/auth/twitch">Connect</a> your twitch account
<% end %>

</li>


<br>
<div class="subtitle is-4">Known Issues</div>
<li>
    Streaming now functionality doesn't work (but don't worry streamer decks does)
</li>


<br>
<div class="subtitle is-4">Troubleshooting</div>
<li>
You can check that it is installed by going to Options -> Plugins and also verify that it is enabled and which version it is
</li>
<li>
If it's not installing then perhaps HDT is installed in a non default location? Also check <a target="_blank" href="http://localhost:8994/hdt-plugin">HDT instructions</a> for installing plugins
</li>
<li>
For feedback or additional help see the #hdt-extension channel in my <a target="_blank" href="/discord">Discord</a>
Include the hdt log file located here %appdata%\HearthstoneDeckTracker\Logs\hdt_logs.txt - this file is recreated if you restart hdt, there will be others in the folder so if it's in an old file
</li>
