<div class="title is-2">HDT Plugin</div>
<FunctionComponents.Ads.below_title/>


<div class="subtitle is-6">
    Not just for <a target="_blank" href="/streamer-decks">Streamer Decks</a>.  Contribute to <a target="_blank" href="/decks">Decks</a>, enjoy and share your <a target="_blank" href="/my-decks">Decks</a> and <a target="_blank" href="/my-replays">Replays</a> (all also available for <a href="https://www.firestoneapp.com/" target="_blank">Firestone</a> users)
</div>
<a class="is-link is-size-1"target="_blank" href="/hdt-plugin/d0nkey.top plugin.dll">Latest Version</a> Right Click -> Save Link

<div class="subtitle is-4">Text Instructions</div>
<li>
    Right click and save the latest version above
</li>
<li>
    Open the plugins window in HDT (Options -> Plugins) and drag and drop the file you saved onto the window.
</li>

<li>
    Enable the plugin and Restart HDT
</li>

<li>
<%= if user(@conn) && user(@conn).twitch_id do %>
    <span>✓ You've connected your twitch so you're ready for <a href="/streamer-decks">Streamer Decks</a></span>
<% else %>
    For Streamers:
    <%= if !user(@conn) do %>
        <span><a target="_blank" href="/auth/bnet">Login</a> then </span>
    <% end %>
    <a target="_blank" href="/auth/twitch">Connect</a> your twitch account with this site
<% end %>

</li>


<br>
<div class="subtitle is-4">Video Guide</div>
<iframe width="420" height="315"
    src="https://www.youtube.com/embed/b8TsjZLnwJQ">
</iframe>

<br>
<div class="subtitle is-4">Known Issues</div>
<li>
    Streaming now functionality doesn't work (but don't worry streamer decks does)
</li>


<br>
<div class="subtitle is-4">Troubleshooting</div>
<li>
You can check that it is installed by going to Options -> Plugins and also verify that it is enabled and which version it is
</li>
<li>
If it's not installing then perhaps HDT is installed in a non default location? Also check <a target="_blank" href="http://localhost:8994/hdt-plugin">HDT instructions</a> for installing plugins
</li>
<li>
For feedback or additional help see the #hdt-extension channel in my <a target="_blank" href="/discord">Discord</a>
Include the hdt log file located here <code>%appdata%\HearthstoneDeckTracker\Logs\hdt_logs.txt</code> - this file is recreated if you restart hdt, there will be others in the folder so if it's in an old file
</li>
