<div class="subtitle is-5">WIP features:</div>
These features need some finishing touches but are available for the adventurous
<br>
<a class="" href="<%=Routes.player_path(@conn, :player_profile, "D0nkey#2470")%>">Player Profile</a> - You can change
 the url (keep %23 in place of #) or find a link to this on the earnings page or tournament profile page (qualifiers ->
 standings -> click on
 player -> click on player name)
<br>
<a class="" href="<%=Routes.leaderboard_path(@conn, :index, %{"highlight" => ["D0nkey", "Paljuha", "Groinkpff",
"reqvam", "AuZG"], "seasonId" => "74"})%>">Highlight players on the leaderboard</a> - you need to change the url
<br>
<a class="" href="<%=Routes.masters_tour_path(@conn, :qualifiers, %{"player_slug" => "d0nkey"})%>">Qualifiers
Signed Up example - there may be false negatives</a> - change the battlefy slug in the url
<br>
<a class="" href="<%=Routes.discord_path(@conn, :broadcasts)%>">Discord Broadcasts</a> - Broadcast images to multiple channels accross servers
<br>
<br>

<div class="subtitle is-5">Dropped features:</div>
These will be removed unless somebody has a good idea for them
<br>
<a class="" href="<%=Routes.hs_replay_path(@conn, :live_feed)%>">HSReplay live replay feed</a> - <a href="<%=Routes.hs_replay_path(@conn, :live_feed, %{"max_rank_any" => "2000L", "min_rank" => "2"})%>">example usage</a>
<br/>
<!--http://d0nkey.top/hsreplay/matchups?as[]=146&as[]=344&as[]=302&vs[]=344&vs[]=310&vs[]=268-->
<a class="" href="<%=Routes.hs_replay_path(@conn, :matchups)%>">HSReplay matchups</a> - <a href="<%=Routes.hs_replay_path(@conn, :matchups, %{as: ["Highlander Shaman", "highlander mage", "Highlander HUNTER"], vs: ["galakrond rogue", "galakrond warrior", "galakrond warlock"]}) %>">example usage</a>
<br>
<br>
