<section class="row">
  <br>
  <div class="subtitle is-4">
      Well Met!
  </div>
  <!-- Place this tag where you want the button to render. -->
  If you need to contact me you can do so on <a class="" href="https://twitter.com/D0nkeyHS">twitter</a>, <a class="" href="https://discord.gg/DKYDu2Q">discord</a>, or <a href="https://github.com/borisbabic/d0nkey.top/issues">github</a>
  <br>
  <br>
  <div class="subtitle is-5">
      Features
  </div>
  <a class="" href="<%=Routes.leaderboard_path(@conn, :index)%>">Leaderboard</a> - <a class="" href="<%=Routes.leaderboard_path(@conn, :index, %{"highlight" => ["D0nkey", "Paljuha", "Groinkpff", "reqvam", "AuZG"], "seasonId" => "74"})%>">example usage</a>
  <br>
  <a class="" href='<%=Routes.masters_tour_path(@conn, :invited_players, Backend.Blizzard.current_ladder_tour_stop) %>'>Masters Tour Invited List</a>
  <br>
  <br>

  <div>WIP/Dropped:</div>
  <a class="" href="<%=Routes.hs_replay_path(@conn, :live_feed)%>">HSReplay live replay feed</a> - <a href="<%=Routes.hs_replay_path(@conn, :live_feed, %{"max_rank_any" => "2000L", "min_rank" => "2"})%>">example usage</a>
  <br/>
  <!--http://d0nkey.top/hsreplay/matchups?as[]=146&as[]=344&as[]=302&vs[]=344&vs[]=310&vs[]=268-->
  <a class="" href="<%=Routes.hs_replay_path(@conn, :matchups)%>">HSReplay matchups</a> - <a href="<%=Routes.hs_replay_path(@conn, :matchups, %{as: ["Highlander Shaman", "highlander mage", "Highlander HUNTER"], vs: ["galakrond rogue", "galakrond warrior", "galakrond warlock"]}) %>">example usage</a>
  <br/>
  <a class="" href="<%=Routes.masters_tour_path(@conn, :qualifiers)%>">Masters Tour Qualifiers</a>
  <br>
  <a class="" href="<%=Routes.discord_path(@conn, :broadcasts)%>">Discord Broadcasts</a> - Broadcast images to multiple channels accross servers
  <br>
  <br>
  <div class="subtitle is-5">Tips & info</div>
  - The invited players list is not refreshed from <a href="https://battlefy.com/hsesports/invites">battlefy</a>
  everytime the leaderboard is opened. If you
  think it's missing players you can get it to refresh by opening the invited players list on this site.
  <br>
  - If battlefy is missing players you can contact me on discord or twitter with something to verify that the player is invited and
   I'll add them. 
</section>
