<section class="row">
  <br>
  <div class="subtitle is-4">
      Well Met!
  </div>
      <span>
          You can see some of the stuff I have planned on <a href="<%= Constants.notion() %>">notion</a>.
          <br>
          Any dates are merely rough estimates that are there to make it easier for me to manage my time
      </span>
  <br>
  <br>
  <div class="subtitle is-5">
      Contact
  </div>
  You can contact me on <a class="" href="<%= Constants.twitter() %>">twitter</a>, <a class=""
  href="<%= Constants.discord() %>">my discord server</a>, or create an issue on <a href="<%= Constants.github_issues() %>">github</a>
  <br>
  <br>
  <div class="subtitle is-5">
      Other features
  </div>
  You can see the WIP/dropped features <a href="<%=Routes.page_path(@conn, :incubator)%>" class="is-link">here</a>
</section>
