<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Feed item", to: Routes.feed_item_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Feed items</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Value</label>
            <%= filter_select(:feed_item, :value, @conn.params) %>
            <%= filter_string_input(:feed_item, :value, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Type</label>
            <%= filter_select(:feed_item, :type, @conn.params) %>
            <%= filter_string_input(:feed_item, :type, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.feed_item_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@feed_items) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Decay rate", :decay_rate) %></th>
            
              <th><%= table_link(@conn, "Cumulative decay", :cumulative_decay) %></th>
            
              <th><%= table_link(@conn, "Points", :points) %></th>

              <th><%= table_link(@conn, "Decayed points", :decayed_points) %></th>
            
              <th><%= table_link(@conn, "Value", :value) %></th>
            
              <th><%= table_link(@conn, "Type", :type) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for feed_item <- @feed_items do %>
            <tr>
              
                <td><%= feed_item.decay_rate %></td>
              
                <td><%= feed_item.cumulative_decay %></td>
              
                <td><%= feed_item.points %></td>
              
                <td><%= feed_item.decayed_points %></td>

                <td><%= feed_item.value %></td>
              
                <td><%= feed_item.type %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.feed_item_path(@conn, :show, feed_item) %></span>
                <span><%= link "Edit", to: Routes.feed_item_path(@conn, :edit, feed_item) %></span>
                <span><%= link "Delete", to: Routes.feed_item_path(@conn, :delete, feed_item), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Feed items match your search.</p>
    <% end %>
    </section>
  </div>
</section>
