<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.feed_item_path(@conn, :edit, @feed_item), class: "torch-button" %>
    <%= link "Back", to: Routes.feed_item_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Feed item Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Decay rate:</div>
          <div class="torch-show-data"><%= @feed_item.decay_rate %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Cumulative decay:</div>
          <div class="torch-show-data"><%= @feed_item.cumulative_decay %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Points:</div>
          <div class="torch-show-data"><%= @feed_item.points %></div>
        </li>

        <li>
          <div class="torch-show-label">Points:</div>
          <div class="torch-show-data"><%= @feed_item.decayed_points %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Value:</div>
          <div class="torch-show-data"><%= @feed_item.value %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Type:</div>
          <div class="torch-show-data"><%= @feed_item.type %></div>
        </li>
      
    </ul>
  </div>
</section>
