<div class="title is-2">Broadcast</div>
Save this url so you can use it for publishing
<br>
To subscribe by adding additional hooks go <a href="<%= Routes.discord_path(@conn, :view_subscribe, @broadcast.id, @broadcast.subscribe_token)%>"> here</a> (you can share this url and they won't be able to publish)
<%= form_for @conn, Routes.discord_path(@conn, :publish, @broadcast.id, @broadcast.publish_token), [multipart: true], fn f -> %>
  <div class="form-group">
    <label>Photo</label>
    <%= file_input f, :photo, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
