<.page_header title="Chat Bot Command Hooks">
  <:meta_info>
    <div class="tw-text-slate-400 tw-text-sm">
      Hooks to add to chat bots to integrate with the website
    </div>
  </:meta_info>
</.page_header>

<div class="tw-space-y-12 tw-mt-8">

  <section class="tw-bg-[#222222] tw-border tw-border-slate-700/60 tw-rounded-xl tw-p-6 tw-space-y-4">
    <h2 class="tw-text-xl tw-font-bold tw-text-white tw-tracking-tight">Next Reveal</h2>
    
    <div class="tw-max-w-lg tw-rounded-lg tw-overflow-hidden tw-border tw-border-slate-800">
      <img src="/images/chat_bot_next_reveal_hook.png" class="tw-w-full tw-h-auto" />
    </div>

    <div class="tw-space-y-4 tw-pt-2">
      <div>
        <h3 class="tw-text-sm tw-font-semibold tw-text-slate-300 tw-mb-2">StreamElements</h3>
        <p class="tw-text-xs tw-text-slate-400 tw-mb-2">
          Add with the command below or with 
          <a href="https://streamelements.com/dashboard/bot/commands/custom/share?data=..." target="_blank" class="tw-text-sky-400 hover:tw-underline tw-inline-flex tw-items-center tw-gap-1">
            this link <HeroIcons.external_link class="tw-w-3 tw-h-3" />
          </a>
        </p>
        <pre class="tw-bg-black tw-text-slate-200 tw-p-3 tw-rounded-lg tw-font-mono tw-text-xs tw-overflow-x-auto tw-border tw-border-slate-800/60">!command add !next-reveal $(urlfetch https://www.hsguru.com/chat-bot-command-hook/$(channel)/next-reveal)</pre>
      </div>

      <div>
        <h3 class="tw-text-sm tw-font-semibold tw-text-slate-300 tw-mb-2">NightBot</h3>
        <pre class="tw-bg-black tw-text-slate-200 tw-p-3 tw-rounded-lg tw-font-mono tw-text-xs tw-overflow-x-auto tw-border tw-border-slate-800/60">!addcom !next-reveal $(urlfetch https://www.hsguru.com/chat-bot-command-hook/$(channel)/next-reveal)</pre>
      </div>
    </div>
  </section>

  <section class="tw-bg-[#222222] tw-border tw-border-slate-700/60 tw-rounded-xl tw-p-6 tw-space-y-4">
    <h2 class="tw-text-xl tw-font-bold tw-text-white tw-tracking-tight">Deckcode</h2>
    
    <div class="tw-max-w-lg tw-rounded-lg tw-overflow-hidden tw-border tw-border-slate-800">
      <img src="/images/chat_bot_deckcode_hook.png" class="tw-w-full tw-h-auto" />
    </div>

    <div class="tw-space-y-4 tw-pt-2">
      <div>
        <h3 class="tw-text-sm tw-font-semibold tw-text-slate-300 tw-mb-2">StreamElements</h3>
        <div class="tw-mb-2">
          <a href="https://streamelements.com/dashboard/bot/commands/custom?data=..." target="_blank" class="tw-text-sky-400 hover:tw-underline tw-text-xs tw-inline-flex tw-items-center tw-gap-1">
            Add using this link <HeroIcons.external_link class="tw-w-3 tw-h-3" />
          </a>
        </div>
        <p class="tw-text-xs tw-text-slate-400 tw-italic">
          The name is gibberish because it's not meant to be used. The advanced settings handle the intended use case of somebody posting just a deckcode.
        </p>
      </div>

      <div class="tw-border-t tw-border-slate-800/60 tw-pt-3">
        <h3 class="tw-text-sm tw-font-semibold tw-text-slate-400">NightBot</h3>
        <p class="tw-text-xs tw-text-slate-500 tw-italic">AFAIK it's not possible to do this with NightBot</p>
      </div>
    </div>
  </section>

  <section class="tw-bg-[#222222] tw-border tw-border-slate-700/60 tw-rounded-xl tw-p-6 tw-space-y-4">
    <div>
      <h2 class="tw-text-xl tw-font-bold tw-text-white tw-tracking-tight">Leaderboard</h2>
      <p class="tw-text-xs tw-text-slate-400">Search the ladder for specified battletags</p>
    </div>

    <div class="tw-space-y-4">
      <div>
        <h3 class="tw-text-sm tw-font-semibold tw-text-slate-300 tw-mb-2">StreamElements</h3>
        <pre class="tw-bg-black tw-text-slate-200 tw-p-3 tw-rounded-lg tw-font-mono tw-text-xs tw-overflow-x-auto tw-border tw-border-slate-800/60">!command add !ldb $(urlfetch https://www.hsguru.com/chat-bot-command-hook/$(channel)/leaderboard?options=$(1:))</pre>
      </div>

      <div class="tw-bg-black tw-rounded-lg tw-p-4 tw-border tw-border-slate-800/50">
        <h4 class="tw-text-xs tw-font-bold tw-text-slate-400 tw-uppercase tw-tracking-wider tw-mb-2">Example uses:</h4>
        <pre class="tw-font-mono tw-text-xs tw-text-slate-300 tw-bg-transparent tw-p-0">!ldb D0nkey reqvam
!ldb D0nkey r:EU l:STD</pre>
        <p class="tw-text-xs tw-text-slate-400 tw-mt-3">
          Region and leaderboard/mode can be filtered with <code class="tw-text-orange-400 tw-font-mono">r:</code> or <code class="tw-text-orange-400 tw-font-mono">l:</code>, see below for options what to put after.
        </p>
      </div>
    </div>
  </section>

  <section class="tw-bg-[#222222] tw-border tw-border-slate-700/60 tw-rounded-xl tw-p-6 tw-space-y-4">
    <div>
      <h2 class="tw-text-xl tw-font-bold tw-text-white tw-tracking-tight">Top 25</h2>
      <p class="tw-text-xs tw-text-slate-400">Top 25 of a leaderboard</p>
    </div>

    <div class="tw-space-y-4">
      <div>
        <h3 class="tw-text-sm tw-font-semibold tw-text-slate-300 tw-mb-2">StreamElements</h3>
        <pre class="tw-bg-black tw-text-slate-200 tw-p-3 tw-rounded-lg tw-font-mono tw-text-xs tw-overflow-x-auto tw-border tw-border-slate-800/60">!command add !top25 $(urlfetch https://www.hsguru.com/chat-bot-command-hook/$(channel)/leaderboard-top25?options=$(0:)&default_region=EU&default_leaderboard_id=STD)</pre>
      </div>

      <div class="tw-bg-black tw-rounded-lg tw-p-4 tw-border tw-border-slate-800/50">
        <h4 class="tw-text-xs tw-font-bold tw-text-slate-400 tw-uppercase tw-tracking-wider tw-mb-2">Example uses:</h4>
        <pre class="tw-font-mono tw-text-xs tw-text-slate-300 tw-bg-transparent tw-p-0">!top25
!top25 am wLd
!top25 asia</pre>
        <p class="tw-text-xs tw-text-slate-400 tw-mt-2">
          Change <code class="tw-text-sky-400 tw-font-mono">STD</code> or <code class="tw-text-sky-400 tw-font-mono">EU</code> if you want to change the default mode or region.
        </p>
      </div>

      <div class="tw-grid tw-grid-cols-2 tw-gap-4 tw-pt-2 tw-max-w-md">
        <div class="tw-bg-black tw-p-3 tw-rounded-lg tw-border tw-border-slate-800/40">
          <span class="tw-text-[10px] tw-font-bold tw-text-slate-500 tw-uppercase tw-tracking-wider tw-block tw-mb-1.5">Modes / Leaderboards</span>
          <div class="tw-flex tw-flex-wrap tw-gap-1.5">
            <span :for={mode <- ~w(BG DUO STD WLD CLS MRC arena twist undergroundarena)} class="tw-bg-slate-800/60 tw-text-slate-300 tw-font-mono tw-text-[11px] tw-px-2 tw-py-0.5 tw-rounded tw-border tw-border-slate-700/30">{mode}</span>
          </div>
        </div>
        <div class="tw-bg-black tw-p-3 tw-rounded-lg tw-border tw-border-slate-800/40">
          <span class="tw-text-[10px] tw-font-bold tw-text-slate-500 tw-uppercase tw-tracking-wider tw-block tw-mb-1.5">Regions</span>
          <div class="tw-flex tw-flex-wrap tw-gap-1.5">
            <span :for={region <- ~w(AM AP CN EU)} class="tw-bg-slate-800/60 tw-text-slate-300 tw-font-mono tw-text-[11px] tw-px-2 tw-py-0.5 tw-rounded tw-border tw-border-slate-700/30">{region}</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="tw-bg-[#222222] tw-border tw-border-slate-700/60 tw-rounded-xl tw-p-6 tw-space-y-4">
    <div>
      <h2 class="tw-text-xl tw-font-bold tw-text-white tw-tracking-tight">Leaderboard count</h2>
      <p class="tw-text-xs tw-text-slate-400">How many people are on the leaderboards in each region for a mode</p>
    </div>

    <div class="tw-space-y-4">
      <div>
        <h3 class="tw-text-sm tw-font-semibold tw-text-slate-300 tw-mb-2">StreamElements</h3>
        <pre class="tw-bg-black tw-text-slate-200 tw-p-3 tw-rounded-lg tw-font-mono tw-text-xs tw-overflow-x-auto tw-border tw-border-slate-800/60">!command add !ldbc $(urlfetch https://www.hsguru.com/chat-bot-command-hook/$(channel)/leaderboard-count?leaderboard_id=$(0:)&default_leaderboard_id=STD)</pre>
      </div>

      <div class="tw-bg-black tw-rounded-lg tw-p-4 tw-border tw-border-slate-800/50">
        <h4 class="tw-text-xs tw-font-bold tw-text-slate-400 tw-uppercase tw-tracking-wider tw-mb-2">Example uses:</h4>
        <pre class="tw-font-mono tw-text-xs tw-text-slate-300 tw-bg-transparent tw-p-0">!ldbc
!ldbc wld
!ldbc WLD
!ldbc wild</pre>
        <p class="tw-text-xs tw-text-slate-400 tw-mt-2">
          Change <code class="tw-text-sky-400 tw-font-mono">STD</code> if you want to change the default mode, see above for options.
        </p>
      </div>
    </div>
  </section>

  <section class="tw-bg-[#222222] tw-border tw-border-slate-700/60 tw-rounded-xl tw-p-6 tw-space-y-4">
    <h2 class="tw-text-xl tw-font-bold tw-text-white tw-tracking-tight">HS News</h2>
    
    <div>
      <h3 class="tw-text-sm tw-font-semibold tw-text-slate-300 tw-mb-2">StreamElements</h3>
      <pre class="tw-bg-black tw-text-slate-200 tw-p-3 tw-rounded-lg tw-font-mono tw-text-xs tw-overflow-x-auto tw-border tw-border-slate-800/60">!command add !hsnews $(urlfetch https://www.hsguru.com/chat-bot-command-hook/$(channel)/hearthstone-news?options=$(0:))</pre>
    </div>
  </section>

</div>
