<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.api_user_path(@conn, :edit, @api_user), class: "torch-button" %>
    <%= link "Back", to: Routes.api_user_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Api user Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Username:</div>
          <div class="torch-show-data"><%= @api_user.username %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Password:</div>
          <div class="torch-show-data"><%= @api_user.password %></div>
        </li>
      
    </ul>
  </div>
</section>