<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.tournament_stream_path(@conn, :edit, @tournament_stream), class: "torch-button" %>
    <%= link "Back", to: Routes.tournament_stream_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Tournament stream Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Tournament source:</div>
          <div class="torch-show-data"><%= @tournament_stream.tournament_source %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Tournament:</div>
          <div class="torch-show-data"><%= @tournament_stream.tournament_id %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Streaming platform:</div>
          <div class="torch-show-data"><%= @tournament_stream.streaming_platform %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Stream:</div>
          <div class="torch-show-data"><%= @tournament_stream.stream_id %></div>
        </div>
      
    </section>
  </div>
</section>
