<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.twitch_command_path(@conn, :edit, @twitch_command), class: "torch-button" %>
    <%= link "Back", to: Routes.twitch_command_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Twitch command Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Type:</div>
          <div class="torch-show-data"><%= @twitch_command.type %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @twitch_command.name %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Enabled:</div>
          <div class="torch-show-data"><%= @twitch_command.enabled %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Message:</div>
          <div class="torch-show-data"><%= @twitch_command.message %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Response:</div>
          <div class="torch-show-data"><%= @twitch_command.response %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Message regex:</div>
          <div class="torch-show-data"><%= @twitch_command.message_regex %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Message regex flags:</div>
          <div class="torch-show-data"><%= @twitch_command.message_regex_flags %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Sender:</div>
          <div class="torch-show-data"><%= @twitch_command.sender %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Sender regex:</div>
          <div class="torch-show-data"><%= @twitch_command.sender_regex %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Sender regex flags:</div>
          <div class="torch-show-data"><%= @twitch_command.sender_regex_flags %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Random chance:</div>
          <div class="torch-show-data"><%= @twitch_command.random_chance %></div>
        </li>
      
    </ul>
  </div>
</section>