<section id="torch-toolbar">
  <div class="torch-container">
    <%= if battletag(@conn) == @battletag.reported_by || can_access?(@conn, "super") do %>
      <%= link "Edit", to: Routes.battletag_path(@conn, :edit, @battletag), class: "torch-button" %>
    <% end %>
    <%= link "Back", to: Routes.battletag_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Battletag Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Battletag full:</div>
          <div class="torch-show-data"><%= @battletag.battletag_full %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Battletag short:</div>
          <div class="torch-show-data"><%= @battletag.battletag_short %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Country:</div>
          <div class="torch-show-data"><%= @battletag.country %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Priority:</div>
          <div class="torch-show-data"><%= @battletag.priority %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Reported by:</div>
          <div class="torch-show-data"><%= @battletag.reported_by %></div>
        </li>
      
    </ul>
  </div>
</section>
