<div class="title is-2"><%= render_player_name(@bt, true) %></div>
<FunctionComponents.Ads.below_title/>

<%= @prev_button %>
<%= @next_button %>
<%= render_dropdowns @dropdowns %>
<%= form_for @conn, Routes.player_path(@conn, :player_profile, @bt), [as: :competition, method: :get, class: "tw-inline"], fn
f-> %>
    <%= for {key, value} when is_binary(value) or is_integer(value) <- @conn.query_params do %>
        <input name={"#{ key }"} type="hidden" value={"#{ value }"}>
    <% end %>
    <%= render_multiselect_dropdown(%{form: f, title: "Competitions", options: @competition_options, selected_first: false, attr: "competition"}) %>
<% end %>
<%= for row <- @rows do %>
    <div class="tag is-info">
        <%= row %>
    </div>
<% end %>
<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <%= @table_headers %>
        </tr>
    </thead>
    <tbody>
        <%= for row <- @table_rows do %>
            <%= row %>
        <% end %>
    </tbody>
</table>
