<.page_header title={render_player_name(@bt, true)} />
<FunctionComponents.Ads.below_title/>

<.filter_container>
<%= @prev_button %>
<%= @next_button %>
<%= render_dropdowns @dropdowns %>
<%= form_for @conn, Routes.player_path(@conn, :player_profile, @bt), [as: :competition, method: :get, class: "tw-inline"], fn
f-> %>
    <%= for {key, value} when is_binary(value) or is_integer(value) <- @conn.query_params do %>
        <input name={"#{ key }"} type="hidden" value={"#{ value }"}>
    <% end %>
    <%= render_multiselect_dropdown(%{form: f, title: "Competitions", options: @competition_options, selected_first: false, attr: "competition"}) %>
<% end %>
<%= for row <- @rows do %>
    <div class="tag is-info">
        <%= row %>
    </div>
<% end %>
</.filter_container>
<.table id="player_profile_table">
    <.thead>
        <.trh>
            <%= @table_headers %>
        </.trh>
    </.thead>
    <.tbody>
        <%= for row <- @table_rows do %>
            <%= row %>
        <% end %>
    </.tbody>
</.table>
