<div class="title is-2"><%= @bt %></div>

<%= if @bt =~ "Norwis" do %>
<blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">Don&#39;t know who to support for the upcoming Master&#39;s Tour? Be sure to cheer on <a href="https://twitter.com/Norwis135?ref_src=twsrc%5Etfw">@Norwis135</a> and meet him live at the Jackbox MT afterparty on Saturday Feb 19th... 🤣🤣🤣 <a href="https://t.co/wcFAwVWLyp">pic.twitter.com/wcFAwVWLyp</a></p>&mdash; Sgt TBag ༼ຈل͜ຈ༽ﾉ (@Sgt_Tbag) <a href="https://twitter.com/Sgt_Tbag/status/1492928208878153735?ref_src=twsrc%5Etfw">February 13, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<% end %>
<div class="dropdown is-hoverable">
    <div class="dropdown-trigger"><button aria-haspopup="true" aria-controls="dropdown-menu" class="button" type="button">Competitions</button></div>
    <div class="dropdown-menu" role="menu">
        <div class="dropdown-content">

            <%= form_for @conn, Routes.player_path(@conn, :player_profile, @bt), [as: :competition, method: :get], fn
            f-> %>
                <%= for {key, value} when is_binary(value) or is_integer(value) <- @conn.query_params do %>
                    <input name="<%= key %>" type="hidden" value="<%= value %>">
                <% end %>
                <%= for {val, name, selected} <- @competition_options do %>
                        <label for="competition_<%= val%>" class="dropdown-item">
                            <span > <%= name %></span>
                            <%= checkbox f, val, hidden_input: false, class: "is-pulled-right", value: selected %>
                        </label>
                <% end %>
                <div class="dropdown-item">
                    <%= submit "Submit", class: "button" %>
                </div>
            <% end %>
        </div>
    </div>
</div>
<%= for row <- @rows do %>
    <div class="tag is-info">
        <%= row %>
    </div>
<% end %>
<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <%= @table_headers %>
        </tr>
    </thead>
    <tbody>
        <%= for row <- @table_rows do %>
            <%= row %>
        <% end %>
    </tbody>
</table>
