<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Invited player", to: Routes.invited_player_path(@conn, :new) %>
    <%= link "Batch Insert ", to: Routes.invited_player_path(@conn, :batch) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Invited player</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>

          <div class="field">
            <label>Battletag full</label>
            <%= filter_select(:invited_player, :battletag_full, @conn.params) %>
            <%= filter_string_input(:invited_player, :battletag_full, @conn.params) %>
          </div>

          <div class="field">
            <label>Tour stop</label>
            <%= filter_select(:invited_player, :tour_stop, @conn.params) %>
            <%= filter_string_input(:invited_player, :tour_stop, @conn.params) %>
          </div>

          <div class="field">
            <label>Type</label>
            <%= filter_select(:invited_player, :type, @conn.params) %>
            <%= filter_string_input(:invited_player, :type, @conn.params) %>
          </div>

          <div class="field">
            <label>Reason</label>
            <%= filter_select(:invited_player, :reason, @conn.params) %>
            <%= filter_string_input(:invited_player, :reason, @conn.params) %>
          </div>

          <div class="field">
            <label>Tournament slug</label>
            <%= filter_select(:invited_player, :tournament_slug, @conn.params) %>
            <%= filter_string_input(:invited_player, :tournament_slug, @conn.params) %>
          </div>

          <div class="field">
            <label>Tournament</label>
            <%= filter_select(:invited_player, :tournament_id, @conn.params) %>
            <%= filter_string_input(:invited_player, :tournament_id, @conn.params) %>
          </div>

          <div class="field">
            <label>Upstream time</label>
            <%= filter_date_input(:invited_player, :upstream_time, @conn.params) %>
          </div>


        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.invited_player_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@invited_player) > 0 do %>
      <table>
        <thead>
          <tr>

              <th><%= table_link(@conn, "Battletag full", :battletag_full) %></th>

              <th><%= table_link(@conn, "Tour stop", :tour_stop) %></th>

              <th><%= table_link(@conn, "Type", :type) %></th>

              <th><%= table_link(@conn, "Reason", :reason) %></th>

              <th><%= table_link(@conn, "Upstream time", :upstream_time) %></th>

              <th><%= table_link(@conn, "Tournament slug", :tournament_slug) %></th>

              <th><%= table_link(@conn, "Tournament", :tournament_id) %></th>

              <th><%= table_link(@conn, "Official", :official) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for invited_player <- @invited_player do %>
            <tr>

                <td><%= invited_player.battletag_full %></td>

                <td><%= invited_player.tour_stop %></td>

                <td><%= invited_player.type %></td>

                <td><%= invited_player.reason %></td>

                <td><%= invited_player.upstream_time %></td>

                <td><%= invited_player.tournament_slug %></td>

                <td><%= invited_player.tournament_id %></td>

                <td><%= invited_player.official %></td>

              <td class="torch-actions">
                <span><%= link "Show", to: Routes.invited_player_path(@conn, :show, invited_player) %></span>
                <span><%= link "Edit", to: Routes.invited_player_path(@conn, :edit, invited_player) %></span>
                <span><%= link "Delete", to: Routes.invited_player_path(@conn, :delete, invited_player), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Invited player match your search.</p>
    <% end %>
    </section>
  </div>
</section>
