<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.invited_player_path(@conn, :edit, @invited_player), class: "torch-button" %>
    <%= link "Back", to: Routes.invited_player_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Invited player Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Battletag full:</div>
          <div class="torch-show-data"><%= @invited_player.battletag_full %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Tour stop:</div>
          <div class="torch-show-data"><%= @invited_player.tour_stop %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Type:</div>
          <div class="torch-show-data"><%= @invited_player.type %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Reason:</div>
          <div class="torch-show-data"><%= @invited_player.reason %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Upstream time:</div>
          <div class="torch-show-data"><%= @invited_player.upstream_time %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Tournament slug:</div>
          <div class="torch-show-data"><%= @invited_player.tournament_slug %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Tournament:</div>
          <div class="torch-show-data"><%= @invited_player.tournament_id %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Official:</div>
          <div class="torch-show-data"><%= @invited_player.official %></div>
        </li>
      
    </ul>
  </div>
</section>