
<div>
<%= form_for @conn, @curr_url,
[method: :get], fn
f-> %>
    <%= for {key, value} when is_binary(value) or is_integer(value) <- @conn.query_params do %>
        <input name="<%= key %>" type="hidden" value="<%= value %>">
    <% end %>
    <div class="dropdown is-hoverable">
        <div class="dropdown-trigger"><button aria-haspopup="true" aria-controls="dropdown-menu" class="button">Columns</button></div>
        <div class="dropdown-menu" role="menu">
            <div class="dropdown-content">
                <%= for %{column: column, selected: selected} <- @columns do %>
                    <label for="columns[<%= column %>]" class="dropdown-item">
                        <span > <%= column %></span>
                        <%= checkbox f, "columns[#{column}]", hidden_input: false, class: "is-pulled-right", value: selected %>
                    </label>
                <% end %>
                <div class="dropdown-item">
                    <%= submit "Submit", class: "button" %>
                </div>
            </div>
        </div>
    </div>
    <%= @dropdown_row %>
<% end %>
</div>
<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <%= for hd <- @headers do %>
                <th> <%= hd %> </th>
            <% end %>
        </tr>
    </thead>
    <tbody>
        <%= for row <- @rows do %>
            <tr>
                <%= for cell <- row do %>
                    <td> <%= cell %> </td>
                <% end %>
            </tr>
        <% end %>
    </tbody>
</table>


