
<div>
<%= form_for @conn, @curr_url,
[method: :get], fn
f-> %>
    <%= for {key, value} when is_binary(value) or is_integer(value) <- @conn.query_params do %>
        <input name="<%= key %>" type="hidden" value="<%= value %>">
    <% end %>
    <%= @dropdown_row %>
    <%= render_multiselect_dropdown(%{
        form: f,
        attr: "columns",
        title: "Columns",
        options: @column_options
    }) %>
    <div class="is-pulled-right">
        <%= number_input f, "min_matches", class: "input", placeholder: "Min Matches" %>
    </div>
    <div class="is-pulled-right">
        <%= number_input f, "min_tournaments", class: "input", placeholder: "Min Tournaments" %>
    </div>
<% end %>
</div>
<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <%= for hd <- @headers do %>
                <th> <%= hd %> </th>
            <% end %>
        </tr>
    </thead>
    <tbody>
        <%= for row <- @rows do %>
            <tr>
                <%= for cell <- row do %>
                    <td> <%= cell %> </td>
                <% end %>
            </tr>
        <% end %>
    </tbody>
</table>


