<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/torch/ranks/new"} class="torch-button">New Rank</.link>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Ranks</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Slug</label>
            <%= filter_select(:rank, :slug, @conn.params) %>
            <%= filter_string_input(:rank, :slug, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Display</label>
            <%= filter_select(:rank, :display, @conn.params) %>
            <%= filter_string_input(:rank, :display, @conn.params) %>
          </div>
        
        
          <div class="field">
            <label>Include in personal filters</label>
            <%= filter_boolean_input(:rank, :include_in_personal_filters, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Include in deck filters</label>
            <%= filter_boolean_input(:rank, :include_in_deck_filters, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Auto aggregate</label>
            <%= filter_boolean_input(:rank, :auto_aggregate, @conn.params) %>
          </div>
        
        
        
          <div class="field">
            <label>Min rank</label>
            <%= number_filter_select(:rank, :min_rank, @conn.params) %>
            <%= filter_number_input(:rank, :min_rank, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Max rank</label>
            <%= number_filter_select(:rank, :max_rank, @conn.params) %>
            <%= filter_number_input(:rank, :max_rank, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Min legend rank</label>
            <%= number_filter_select(:rank, :min_legend_rank, @conn.params) %>
            <%= filter_number_input(:rank, :min_legend_rank, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Max legend rank</label>
            <%= number_filter_select(:rank, :max_legend_rank, @conn.params) %>
            <%= filter_number_input(:rank, :max_legend_rank, @conn.params) %>
          </div>

          <div class="field">
            <label>Order Priority</label>
            <%= number_filter_select(:rank, :order_priority, @conn.params) %>
            <%= filter_number_input(:rank, :order_priority, @conn.params) %>
          </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: ~p"/torch/ranks" %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@ranks) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Slug", :slug) %></th>
            
              <th><%= table_link(@conn, "Display", :display) %></th>
            
              <th><%= table_link(@conn, "Min rank", :min_rank) %></th>
            
              <th><%= table_link(@conn, "Max rank", :max_rank) %></th>
            
              <th><%= table_link(@conn, "Min legend rank", :min_legend_rank) %></th>
            
              <th><%= table_link(@conn, "Max legend rank", :max_legend_rank) %></th>
            
              <th><%= table_link(@conn, "Include in personal filters", :include_in_personal_filters) %></th>
            
              <th><%= table_link(@conn, "Include in deck filters", :include_in_deck_filters) %></th>
            
              <th><%= table_link(@conn, "Auto aggregate", :auto_aggregate) %></th>

              <th><%= table_link(@conn, "Order Priority", :order_priority) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for rank <- @ranks do %>
            <tr>
              
                <td><%= rank.slug %></td>
              
                <td><%= rank.display %></td>
              
                <td><%= rank.min_rank %></td>
              
                <td><%= rank.max_rank %></td>
              
                <td><%= rank.min_legend_rank %></td>
              
                <td><%= rank.max_legend_rank %></td>
              
                <td><%= rank.include_in_personal_filters %></td>
              
                <td><%= rank.include_in_deck_filters %></td>
              
                <td><%= rank.auto_aggregate %></td>

                <td><%= rank.order_priority %></td>
              
              <td class="torch-actions">
                <span><.link href={~p"/torch/ranks/#{rank}"}><%= Torch.I18n.message("Show") %></.link></span>
                <span><.link href={~p"/torch/ranks/#{rank}/edit"}><%= Torch.I18n.message("Edit") %></.link></span>
                <span><.link href={~p"/torch/ranks/#{rank}"} method="delete" data-confirm={Torch.I18n.message("Are you sure?")}><%= Torch.I18n.message("Delete") %></.link></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= Torch.PaginationView.pagination(@conn) %>
    <% else %>
      <p class="torch-no-data">No Ranks match your search.</p>
    <% end %>
    </section>
  </div>
</section>
