<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/torch/ranks/#{@rank}/edit"} class="torch-button"><%= Torch.I18n.message("Edit") %></.link>
    <.link href={~p"/torch/ranks"} class="torch-button"><%= Torch.I18n.message("Back") %></.link>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Rank Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Slug:</div>
          <div class="torch-show-data"><%= @rank.slug %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Display:</div>
          <div class="torch-show-data"><%= @rank.display %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Min rank:</div>
          <div class="torch-show-data"><%= @rank.min_rank %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Max rank:</div>
          <div class="torch-show-data"><%= @rank.max_rank %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Min legend rank:</div>
          <div class="torch-show-data"><%= @rank.min_legend_rank %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Max legend rank:</div>
          <div class="torch-show-data"><%= @rank.max_legend_rank %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Include in personal filters:</div>
          <div class="torch-show-data"><%= @rank.include_in_personal_filters %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Include in deck filters:</div>
          <div class="torch-show-data"><%= @rank.include_in_deck_filters %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Auto aggregate:</div>
          <div class="torch-show-data"><%= @rank.auto_aggregate %></div>
        </div>

        <div class="torch-show-attribute">
          <div class="torch-show-label">Order Priority:</div>
          <div class="torch-show-data"><%= @rank.order_priority %></div>
        </div>
      
    </section>
  </div>
</section>
