<h1>Listing Leaderboard snapshot</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for leaderboard_snapshot <- @leaderboard_snapshot do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.leaderboard_snapshot_path(@conn, :show, leaderboard_snapshot) %></span>
        <span><%= link "Edit", to: Routes.leaderboard_snapshot_path(@conn, :edit, leaderboard_snapshot) %></span>
        <span><%= link "Delete", to: Routes.leaderboard_snapshot_path(@conn, :delete, leaderboard_snapshot), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Leaderboard snapshot", to: Routes.leaderboard_snapshot_path(@conn, :new) %></span>
