<div class="title is-1">Streaming Now</div>

<div class="dropdown is-hoverable">
    <div class="dropdown-trigger"><button aria-haspopup="true" aria-controls="dropdown-menu" class="button">Sort</button></div>
    <div class="dropdown-menu" role="menu">
        <div class="dropdown-content">
            <%= for {display, val} <- [{"Newest", "newest"}, {"Oldest", "oldest"}, {"Most Viewers", "most_viewers"}, {"Fewest Viewers", "fewest_viewers"}] do %>
                <%= live_patch display,
                    to: Routes.live_path(@socket, BackendWeb.StreamingNowLive, @filter_sort |> Map.put(:sort,val)),
                    class: "dropdown-item " <> if @filter_sort["sort"] == val, do: "is-active", else: "" %>
            <% end %>
        </div>
    </div>
</div>
<div class="dropdown is-hoverable">
    <div class="dropdown-trigger"><button aria-haspopup="true" aria-controls="dropdown-menu" class="button">Mode</button></div>
    <div class="dropdown-menu" role="menu">
        <div class="dropdown-content">
            <%= live_patch "Any", to: Routes.live_path(@socket, BackendWeb.StreamingNowLive, @filter_sort |> Map.delete("filter_mode")), class: "dropdown-item" %>
            <%= for m <- ["Standard", "Battlegrounds", "Duels",  "Wild", "Tavern Brawl", "Fireside Gathering", "Unknown"] do %>
                <%= live_patch m,
                    to: Routes.live_path(@socket, BackendWeb.StreamingNowLive, @filter_sort |> Map.put("filter_mode",m)),
                    class: "dropdown-item " <> if @filter_sort["filter_mode"] == m, do: "is-active", else: "" %>
            <% end %>
        </div>
    </div>
</div>

<div class="dropdown is-hoverable">
    <div class="dropdown-trigger"><button aria-haspopup="true" aria-controls="dropdown-menu" class="button">Language</button></div>
    <div class="dropdown-menu" role="menu">
        <div class="dropdown-content">
            <%= live_patch "Any", to: Routes.live_path(@socket, BackendWeb.StreamingNowLive, @filter_sort |> Map.delete("filter_language")), class: "dropdown-item" %>
            <%= for l <- @streaming_now |> Enum.map(fn s -> s.language end) |> Enum.uniq() |> Enum.sort() do %>
                <%= live_patch l,
                    to: Routes.live_path(@socket, BackendWeb.StreamingNowLive, @filter_sort |> Map.put("filter_language",l)),
                    class: "dropdown-item " <> if @filter_sort["filter_language"] == l, do: "is-active", else: "" %>
            <% end %>
        </div>
    </div>
</div>

<%= for live_streamer <- filter_sort_streaming(@streaming_now, @filter_sort) do %>
    <%= live_component @socket, BackendWeb.LiveStreamerComponent, live_streamer: live_streamer %>
    <br>
<% end %>
