<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New User", to: Routes.user_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Users</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Battletag</label>
            <%= filter_select(:user, :battletag, @conn.params) %>
            <%= filter_string_input(:user, :battletag, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Battlefy slug</label>
            <%= filter_select(:user, :battlefy_slug, @conn.params) %>
            <%= filter_string_input(:user, :battlefy_slug, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Country code</label>
            <%= filter_select(:user, :country_code, @conn.params) %>
            <%= filter_string_input(:user, :country_code, @conn.params) %>
          </div>
        
        
        
        
          <div class="field">
            <label>Bnet</label>
            <%= number_filter_select(:user, :bnet_id, @conn.params) %>
            <%= filter_number_input(:user, :bnet_id, @conn.params) %>
          </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.user_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@users) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Battletag", :battletag) %></th>
            
              <th><%= table_link(@conn, "Bnet", :bnet_id) %></th>
            
              <th><%= table_link(@conn, "Battlefy slug", :battlefy_slug) %></th>
            
              <th><%= table_link(@conn, "Country code", :country_code) %></th>

              <th><%= table_link(@conn, "Admin roles", :admin_roles) %></th>
            
              <th><%= table_link(@conn, "Hide Ads", :hide_ads) %></th>
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for user <- @users do %>
            <tr>
              
                <td><%= user.battletag %></td>
              
                <td><%= user.bnet_id %></td>
              
                <td><%= user.battlefy_slug %></td>
              
                <td><%= user.country_code %></td>

                <td><%= user.admin_roles || [] |> Enum.join(" ") %></td>

                <td><%= user.hide_ads %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.user_path(@conn, :show, user) %></span>
                <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user) %></span>
                <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= Torch.PaginationView.pagination(@conn) %>
    <% else %>
      <p class="torch-no-data">No Users match your search.</p>
    <% end %>
    </section>
  </div>
</section>
