<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "torch-button" %>
    <%= link "Back", to: Routes.user_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>User Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Battletag:</div>
          <div class="torch-show-data"><%= @user.battletag %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Bnet:</div>
          <div class="torch-show-data"><%= @user.bnet_id %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Battlefy slug:</div>
          <div class="torch-show-data"><%= @user.battlefy_slug %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Country code:</div>
          <div class="torch-show-data"><%= @user.country_code %></div>
        </li>
      
    </ul>
  </div>
</section>