<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/torch/periods/#{@period}/edit"} class="torch-button"><%= Torch.I18n.message("Edit") %></.link>
    <.link href={~p"/torch/periods"} class="torch-button"><%= Torch.I18n.message("Back") %></.link>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Period Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Slug:</div>
          <div class="torch-show-data"><%= @period.slug %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Display:</div>
          <div class="torch-show-data"><%= @period.display %></div>
        </div>

        <div class="torch-show-attribute">
          <div class="torch-show-label">Order Priority:</div>
          <div class="torch-show-data"><%= @period.order_priority %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Type:</div>
          <div class="torch-show-data"><%= @period.type %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Period start:</div>
          <div class="torch-show-data"><%= @period.period_start %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Period end:</div>
          <div class="torch-show-data"><%= @period.period_end %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Hours ago:</div>
          <div class="torch-show-data"><%= @period.hours_ago %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Include in personal filters:</div>
          <div class="torch-show-data"><%= @period.include_in_personal_filters %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Include in deck filters:</div>
          <div class="torch-show-data"><%= @period.include_in_deck_filters %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Auto aggregate:</div>
          <div class="torch-show-data"><%= @period.auto_aggregate %></div>
        </div>
      
    </section>
  </div>
</section>
