<div class="title is-2">
    <a class="is-link" href={"#{ Routes.player_path(BackendWeb.Endpoint, :player_profile, @team_name) }"}><%= render_player_name(@team_name, true) %></a>
</div>

<div class="subtitle is-6">
    <a class="tag is-button" href={"#{ @standings_link }"}>⤎ Standings</a>
    <a class="tag is-link" href={"#{ @hsdeckviewer }"}>HSDeckViewer</a>
    <a class="tag is-link" href={"#{ @yaytears}"}>yaytears</a>
</div>
<FunctionComponents.Ads.below_title/>

<div class="columns is-multiline is-mobile is-hidden-mobile">
    <%= for code <- @deckcodes do %>
        <div class="column is-narrow">
            <%= live_render(@conn, BackendWeb.DeckOnlyLive, session: %{"code" => code}) %>
        </div>
    <% end %>
</div>

<div class="is-hidden-tablet">
    <%= live_render(@conn, BackendWeb.CompactLineupOnly, session: %{"extra_decks" => @deckcodes}) %>
</div>

<.stage_selection_dropdown :if={@show_stage_selection} stages={@stages} title={@stage_selection_text} />

<%= if @show_class_stats do %>
    <div class="title is-5">Class Stats</div>
    <table class="table is-striped is-fullwidth is-narrow">
        <thead>
            <tr>
                <th>Class</th>
                <th>Banned</th>
                <th>Wins</th>
                <th>Losses</th>
            </tr>
        </thead>
        <tbody>
            <%= for %{class: class, bans: bans, wins: wins, losses: losses} <- @class_stats do %>
                <tr>
                    <td>
                        <figure>
                            <img class="image is-32x32" src={"#{ class_url(class) }"} >
                        </figure>
                    </td>
                    <td><%= bans %></td>
                    <td><%= wins %></td>
                    <td><%= losses %></td>
                </tr>
            <% end %>
        </tbody>
    </table>
<% end %>
<%= if @show_player do %>
    <div class="title is-5">Player matches</div>
    <table class="table is-striped is-fullwidth is-narrow">
        <thead>
            <tr>
                <th>Round</th>
                <th class="is-hidden-mobile">Player Stats</th>
                <th>Score</th>
                <th>Opponent</th>
                <th class="is-hidden-mobile">Opponent Stats</th>
                <th class="is-hidden-mobile">Opponent Decks</th>
            </tr>
        </thead>
        <tbody>
            <%= for %{opponent: opponent, match_url: match_url, score: score, current_round: current_round, class_stats: class_stats, opponent_class_stats: opponent_class_stats} <- @player_matches do %>
                <tr>
                    <td><%= current_round %></td>
                    <td class="is-hidden-mobile">
                        <div class="is-flex is-justify-content-center">
                            <%= for {_, stats} <- class_stats do %>
                                <%= render("class_match_stats.html", stats |> Map.to_list()) %>
                            <% end %>
                        </div>
                    </td>
                    <td><a href={match_url}> <%= score %></a></td>
                    <%= if opponent == nil do %>
                        <td></td><td></td>
                    <% else %>
                        <td><a href={opponent.link}> <%= render_player_name(opponent.name, true) %></a></td>
                        <td class="is-hidden-mobile">
                            <div class="is-flex is-justify-content-center">
                                <%= for {_, stats} <- opponent_class_stats do %>
                                    <%= render("class_match_stats.html", stats |> Map.to_list()) %>
                                <% end %>
                            </div>
                        </td>
                        <td class="is-hidden-mobile"><%= opponent.decks%></td>
                    <% end %>
                </tr>
            <% end %>
        </tbody>
    </table>
<% end %>

<%= if @winner_future do %>
    <%= @winner_future %>
<% end %>
<%= if @loser_future do %>
    <%= @loser_future %>
<% end %>
<%= if @waiting_future do %>
    <%= @waiting_future %>
<% end %>

