<div class="title is-2"><%= @title %> </div>
<FunctionComponents.Ads.below_title/>
<a class="button is-link" href={"#{ @before_link }"}>⤎</a>
<a class="button is-link" href={"#{ @after_link }"}>⤏</a>
<%= render_dropdowns @dropdowns %>
<%= if @slug == "houserivalries" do %>
    <a class="is-link button" href="https://docs.google.com/spreadsheets/d/1WvLnXZKEwpnDOgT0qLt3qyca3DnQL_Lu8MAJvsEIp-E/edit#gid=0">
        DH Community Clash Rankings
    </a>
<% end %>

<FunctionComponents.TournamentsTable.table tournaments={@tournaments} />
<%!-- <%= render("tournament_table.html", conn: @conn, raw: @tournaments, slug: @slug) %> --%>
