<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <th>Place</th>
            <%= if @show_invited do %>
                <th><abbr title="Invited to the selected MT">Invited</abbr></th>
            <% end %>
            <th>Name</th>
            <%= if @show_score do %>
                <th>Score</th>
            <% end %>
            <%= if @show_ongoing do %>
                <th><abbr title="Ongoing Match Score">Ongoing</abbr></th>
            <% end %>
            <%= if @show_ongoing do %>
                <th><abbr title="Ongoing Match Opponent">Opponent</abbr></th>
            <% end %>
            <%= if @show_earnings do %>
                <th><abbr title="Earnings for the next season of GM">Earnings</abbr></th>
            <% end %>
            <%= if @show_decks do %>
                <th>Decks</th>
            <% end %>
        </tr>
    </thead>
    <tbody>
    <%= for %{earnings: earnings, name_class: name_class, pre_name_cell: pre_name_cell, place: place, name: name, score: score, name_link: name_link, ongoing: ongoing, lineup: lineup, invited: invited} <- @standings do %>
        <tr>
            <td><%= place %></td>
            <%= if @show_invited do %>
                <td><%=invited%></td>
            <% end %>
            <td> <span ><%= pre_name_cell %></span> <a href="<%= name_link%>">
                    <span class="<%= name_class %>">
                    <%= render_player_name(name) %>
                    </span>
            </a></td>
            <%= if @show_score do %>
                <td><%=score%></td>
            <% end %>
            <%= if @show_ongoing do %>
                    <%= if ongoing do %>
                        <td>
                            <a href="<%= ongoing.match_url %>"> <%= ongoing.score %></a>
                        </td>
                        <td>
                            <a href="<%= ongoing.opponent_link %>"> <%= ongoing.opponent %></a>
                        </td>
                    <% else %>
                        <td></td>
                        <td></td>
                    <% end %>
            <% end %>
            <%= if @show_earnings do %>
                <td><%= earnings %></td>
            <% end %>
            <%= if @show_decks do %>
                <td>
                    <%= if lineup do %>
                        <%= lineup %>
                    <% end %>
                </td>
            <% end %>
        </tr>
    <% end %>
    </tbody>
</table>
