<table class="table is-striped is-fullwidth is-narrow">
    <thead>
    <tr>
        <th>Name</th>
        <th>Start Time</th>
        <th>Links</th>
    </tr>
    </thead>
    <tbody>
    <%= for t = %{start_time: start_time, name: name, link: link, standings_link: standings_link} <- @tournaments do %>
    <tr>
        <td>
            <a class="is-link" href={"#{ link }"}>
                <%= name %>
            </a>
        </td>
        <td><%= render_datetime start_time %></td>
        <td>
            <%= if t |> Backend.Battlefy.Tournament.has_bracket() do %>
                <a class="is-link" href={"#{ standings_link }"}>
                    standings
                </a>
            <% end %>
        </td>
    </tr>
    <% end %>
    </tbody>
</table>
