<.table id="battlefy_tournament_standings_table">
    <.thead>
        <.trh>
            <.th>Place</.th>
            <%= if @show_invited do %>
                <.th><abbr title="Invited to the selected MT">Invited</abbr></.th>
            <% end %>
            <.th>Name</.th>
            <%= if @show_score do %>
                <.th>Score</.th>
            <% end %>
            <%= if @matches? do %>
                <.th class="ongoing_score_column"><abbr title="Ongoing Match Score">Match Score</abbr></.th>
            <% end %>
            <%= if @matches? do %>
                <.th class="ongoing_opponent_column"><abbr title="Ongoing Match Opponent">Opponent</abbr></.th>
            <% end %>
            <%= if @show_earnings do %>
                <.th class="earnings_column"><abbr title="Earnings for the next season of GM">Earnings</abbr></.th>
            <% end %>
            <%= if @show_decks do %>
                <.th>Decks</.th>
            <% end %>
        </.trh>
    </.thead>
    <.tbody>
    <%= for %{earnings: earnings, name_class: name_class, pre_name_cell: pre_name_cell, place: place, name: name, score: score, name_link: name_link, match: match, lineup: lineup, invited: invited} <- @standings do %>
        <.trb>
            <.td><%= place %></.td>
            <%= if @show_invited do %>
                <.td><%=invited%></.td>
            <% end %>
            <.td> <span ><%= pre_name_cell %></span> <a href={"#{ name_link}"}>
                    <span class={"#{ name_class }"}>
                    <%= render_player_name(name) %>
                    </span>
            </a></.td>
            <%= if @show_score do %>
                <.td><%=score%></.td>
            <% end %>
            <%= if @matches? do %>
                    <%= if match do %>
                        <.td>
                            <a href={"#{ match.match_url }"}> <%= match.score %></a>
                        </.td>
                        <.td>
                            <a href={"#{ match.opponent_link }"}> <%= render_player_name(match.opponent, true) %></a>
                        </.td>
                    <% else %>
                        <.td></.td>
                        <.td></.td>
                    <% end %>
            <% end %>
            <%= if @show_earnings do %>
                <.td><%= earnings %></.td>
            <% end %>
            <%= if @show_decks do %>
                <.td>
                    <%= if lineup do %>
                        <%= lineup %>
                    <% end %>
                </.td>
            <% end %>
        </.trb>
    <% end %>
    </.tbody>
</.table>
