<div class="title is-2"><a href=<%= @link %>> <%= @name %></a></div>
<div class="subtitle is-6"><%=@subtitle%></div>
<%= if @show_stage_selection do %>
    <div class="dropdown is-hoverable">
        <div class="dropdown-trigger"><button aria-haspopup="true" aria-controls="dropdown-menu" class="button"><%=@stage_selection_text%></button></div>
        <div class="dropdown-menu" role="menu">
        <div class="dropdown-content">
            <%= for %{name: name, selected: selected, link: link} <- @stages do %>
                <a class="dropdown-item <%= selected && 'is-active' || '' %>" href="<%= link %>"><%=name%></a>
            <% end %>
        </div>
        </div>
    </div>
<% end %>

<div class="dropdown is-hoverable">
    <div class="dropdown-trigger"><button aria-haspopup="true" aria-controls="dropdown-menu" class="button">Highlight Players</button></div>
    <div class="dropdown-menu" role="menu">
        <div class="dropdown-content">

            <%= form_for @conn, Routes.battlefy_path(@conn, :tournament, @id),
            [as: :player, method: :get], fn
            f-> %>
                <%= for {key, value} when is_binary(value) or is_integer(value) <- @conn.query_params do %>
                    <input name="<%= key %>" type="hidden" value="<%= value %>">
                <% end %>
                <div class="dropdown-item">
                    <%= submit "Submit", class: "button" %>
                </div>
                <%= for {player, selected} <- @players do %>
                        <label for="player_<%= player %>" class="dropdown-item">
                            <span > <%= player %></span>
                            <%= checkbox f, player, hidden_input: false, class: "is-pulled-right", value: selected %>
                        </label>
                <% end %>
                <div class="dropdown-item">
                    <%= submit "Submit", class: "button" %>
                </div>
            <% end %>
        </div>
    </div>
</div>

<%= render_dropdowns @dropdowns %>
<%= if Enum.any?(@highlight) do %>
    <%= render("tournament_standings.html", show_ongoing: @show_ongoing, show_score: @show_score, standings: @highlight) %>
<% end %>
<%= render("tournament_standings.html", show_ongoing: @show_ongoing, show_score: @show_score, standings: @standings) %>
