<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <th>Place</th>
            <th>Name</th>
            <%= if @show_score do %>
                <th>Score</th>
            <% end %>
            <%= if @show_ongoing do %>
                <th><abbr title="Ongoing Match Score">Ongoing</abbr></th>
            <% end %>
            <%= if @show_ongoing do %>
                <th><abbr title="Ongoing Match Opponent">Opponent</abbr></th>
            <% end %>
            <th>Decks</th>
        </tr>
    </thead>
    <tbody>
    <%= for %{pre_name_cell: pre_name_cell, place: place, name: name, hsdeckviewer: hsdeckviewer, yaytears: yaytears, score: score, name_link: name_link, ongoing: ongoing} <- @standings do %>
        <tr>
            <td><%= place %></td>
            <td> <span><%= pre_name_cell %></span> <a href="<%= name_link%>"> <%= name %></a></td>
            <%= if @show_score do %>
                <td><%=score%></td>
            <% end %>
            <%= if @show_ongoing do %>
                    <%= if ongoing do %>
                        <td>
                            <a href="<%= ongoing.match_url %>"> <%= ongoing.score %></a>
                        </td>
                        <td>
                            <a href="<%= ongoing.opponent_link %>"> <%= ongoing.opponent %></a>
                        </td>
                    <% else %>
                        <td></td>
                        <td></td>
                    <% end %>
            <% end %>
            <td><a class="tag is-link" href="<%= hsdeckviewer %>">HSDeckViewer</a> <a class="tag is-link" href="<%= yaytears %>">yaytears</a></td>
        </tr>
    <% end %>
    </tbody>
</table>
