<div class="title is-2"><a href=<%= @link %>> <%= @name %></a></div>
<div class="subtitle is-6"><%=@subtitle%></div>

<div>
<%= form_for @conn, Routes.battlefy_path(@conn, :tournament, @id), [method: :get], fn
f-> %>
    <%= if @show_stage_selection do %>
        <div class="dropdown is-hoverable">
            <div class="dropdown-trigger"><button aria-haspopup="true" aria-controls="dropdown-menu" class="button"><%=@stage_selection_text%></button></div>
            <div class="dropdown-menu" role="menu">
            <div class="dropdown-content">
                <%= for %{name: name, selected: selected, link: link} <- @stages do %>
                    <a class="dropdown-item <%= selected && 'is-active' || '' %>" href="<%= link %>"><%=name%></a>
                <% end %>
            </div>
            </div>
        </div>
    <% end %>
    <%= for {key, value} when is_binary(value) or is_integer(value) <- @conn.query_params do %>
        <input name="<%= key %>" type="hidden" value="<%= value %>">
    <% end %>
    <%= render_multiselect_dropdown(%{
        form: f,
        options: @player_options,
        attr: "player",
        title: "Highlight Players"
    }) %>
    <%= if @use_countries do %>
        <%= render_countries_multiselect_dropdown(f, @selected_countries, %{title: "Highlight Countries"}) %>
    <% end %>
    <%= render_dropdowns @dropdowns %>
<% end %>
</div>

<%= if Enum.any?(@highlight) do %>
    <%= render("tournament_standings.html", show_ongoing: @show_ongoing, show_score: @show_score, standings: @highlight, show_earnings: @show_earnings) %>
<% end %>
<%= render("tournament_standings.html", show_ongoing: @show_ongoing, show_score: @show_score, standings: @standings, show_earnings: @show_earnings) %>
