<div class="title is-2"><a href={"#{ @link }"}> <%= @name %></a></div>
<div class="subtitle is-6">
    <%= @streams_subtitle %>
    <%= if @user_subtitle do %>
        <%= @user_subtitle %> | 
    <% end %>
    <%= @subtitle %>
</div>
<div id="nitropay-below-title-leaderboard"></div><br>

<div>
<%= form_for @conn, Routes.battlefy_path(@conn, :tournament, @tournament.id), [method: :get], fn
f-> %>
    <%= if @show_stage_selection do %>
        <div class="dropdown is-hoverable">
            <div class="dropdown-trigger"><button aria-haspopup="true" aria-controls="dropdown-menu" class="button" type="button"><%=@stage_selection_text%></button></div>
            <div class="dropdown-menu" role="menu">
            <div class="dropdown-content">
                <%= for %{name: name, selected: selected, link: link} <- @stages do %>
                    <a class={"dropdown-item #{ selected && 'is-active' || '' }"} href={"#{ link }"}><%=name%></a>
                <% end %>
            </div>
            </div>
        </div>
    <% end %>
    <%= for {key, value} when is_binary(value) or is_integer(value) <- @conn.query_params do %>
        <input name={"#{ key }"} type="hidden" value={"#{ value }"}>
    <% end %>
    <%= render_multiselect_dropdown(%{
        form: f,
        options: @player_options,
        attr: "player",
        search_id: "highlight-players",
        placeholder: "Player Name",
        title: "Highlight Players"
    }) %>
    <%= if @use_countries do %>
        <%= render_countries_multiselect_dropdown(f, @selected_countries, %{title: "Highlight Countries"}) %>
    <% end %>
    <%= render_dropdowns @dropdowns %>
<% end %>
</div>

<%= if Enum.any?(@highlighted_standings) do %>
    <div id="highlighted_standings">
        <%= render("tournament_standings.html", show_ongoing: @show_ongoing, show_score: @show_score, standings: @highlighted_standings, show_earnings: @show_earnings, conn: @conn, show_decks: @show_decks, show_invited: @show_invited) %>
        <br>
    </div>
<% end %>
<%= render("tournament_standings.html", show_ongoing: @show_ongoing, show_score: @show_score, standings: @standings, show_earnings: @show_earnings, conn: @conn, show_decks: @show_decks, show_invited: @show_invited) %>
