<.table id="battlefy_tournaments_table">
    <.thead>
    <.trh>
        <.th>Name</.th>
        <.th>Start Time</.th>
        <.th>Links</.th>
    </.trh>
    </.thead>
    <.tbody>
    <%= for t = %{start_time: start_time, name: name, link: link, standings_link: standings_link, lineups_link: lineups_link} <- @tournaments do %>
    <.trb>
        <.td>
            <a class="is-link" href={"#{ link }"}>
                <%= name %>
            </a>
        </.td>
        <.td><%= render_datetime start_time %></.td>
        <.td>
          <.filter_container>
            <%= if Backend.Battlefy.Tournament.has_bracket?(t) do %>
                <a class="is-link" href={"#{ standings_link }"}>
                    standings
                </a>
            <% end %>
            <%= if lineups_link do %>
                <a class="is-link" href={"#{ lineups_link }"}>
                    lineups
                </a>
            <% end %>
          </.filter_container>
        </.td>
    </.trb>
    <% end %>
    </.tbody>
</.table>
