<.page_header link={@link} title={@name}>
  <:nav_links>
    <%= @streams_subtitle %>
    <%= if @user_subtitle do %>
        <%= @user_subtitle %>
    <% end %>
    <%= @explore_decks %>
    <a href={~p"/battlefy/tournament/#{@tournament.id}/participants"}>Registered</a>
  </:nav_links>
  <:meta_info>
    <%= if @manage_stream_button do %>
        <%= @manage_stream_button %>
    <% end %>
    <%= if @import_countries_button do %>
        <%= @import_countries_button %>
    <% end %>
    <%= @subtitle %>
  </:meta_info>
</.page_header>
<FunctionComponents.Ads.below_title/>

<.filter_container>
  <%= if assigns[:standings] do %>
    <%= form_for @conn, Routes.battlefy_path(@conn, :tournament, @tournament.id), [method: :get], fn
    f-> %>

        <.stage_selection_dropdown :if={@show_stage_selection} stages={@stages} title={@stage_selection_text} />
        <%= for {key, value} when is_binary(value) or is_integer(value) <- @conn.query_params do %>
            <input name={"#{ key }"} type="hidden" value={"#{ value }"}>
        <% end %>
        <%= render_multiselect_dropdown(%{
            form: f,
            options: @player_options,
            attr: "player",
            search_id: "highlight-players",
            placeholder: "Player Name",
            title: "Highlight Players"
        }) %>
        <%= if @use_countries do %>
            <%= render_countries_multiselect_dropdown(f, @selected_countries, %{title: "Highlight Countries"}) %>
        <% end %>
        <%= render_dropdowns @dropdowns %>
    <% end %>
  <% else %>
    <.stage_selection_dropdown :if={@show_stage_selection} stages={@stages} title={@stage_selection_text} />
    <%= render_dropdowns @dropdowns %>
  <% end %>
</.filter_container>

<%= if assigns[:standings] do %>
  <%= if Enum.any?(@highlighted_standings) do %>
      <div id="highlighted_standings">
          <%= render("tournament_standings.html", show_ongoing: @show_ongoing, show_score: @show_score, standings: @highlighted_standings, show_earnings: @show_earnings, conn: @conn, show_decks: @show_decks, show_invited: @show_invited) %>
          <br>
      </div>
  <% end %>
  <%= render("tournament_standings.html", show_ongoing: @show_ongoing, show_score: @show_score, standings: assigns[:standings], show_earnings: @show_earnings, conn: @conn, show_decks: @show_decks, show_invited: @show_invited) %>
<% end %>
<%= if assigns[:bracket] do %>
  <FunctionComponents.Battlefy.bracket bracket={@bracket} show_final={@show_final} lineups={@lineups} tournament_id={@tournament.id} render_decks={fn decks -> live_render(@conn, BackendWeb.CompactLineupOnly, session: %{"extra_decks" => Enum.map(decks, &Backend.Hearthstone.Deck.deckcode/1)}) end}/>
<% end %>
<%= if assigns[:brackets] do %>
  <%= for {name, bracket} <- @brackets do %>
    <br> 
    <div class="title is-4">{name}</div>
    <FunctionComponents.Battlefy.bracket bracket={bracket} lineups={@lineups} show_final={@show_final} tournament_id={@tournament.id} render_decks={fn decks -> live_render(@conn, BackendWeb.CompactLineupOnly, session: %{"extra_decks" => Enum.map(decks, &Backend.Hearthstone.Deck.deckcode/1)}) end}/>
  <% end %>
<% end %>
