<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <th>Place</th>
            <th>Name</th>
            <%= if @show_score do %>
                <th>Score</th>
            <% end %>
            <%= if @show_ongoing do %>
                <th><abbr title="Ongoing Match Score">Ongoing</abbr></th>
            <% end %>
            <%= if @show_ongoing do %>
                <th><abbr title="Ongoing Match Opponent">Opponent</abbr></th>
            <% end %>
            <%= if @show_earnings do %>
                <th><abbr title="Earnings for the next season of GM">Earnings</abbr></th>
            <% end %>
            <%= if @deck_num > 0 do %>
                <th>Decks</th>
            <% end %>
        </tr>
    </thead>
    <tbody>
    <%= for %{earnings: earnings, pre_name_cell: pre_name_cell, place: place, name: name, hsdeckviewer: hsdeckviewer, yaytears: yaytears, score: score, name_link: name_link, ongoing: ongoing, lineup: lineup} <- @standings do %>
        <tr>
            <td><%= place %></td>
            <td> <span><%= pre_name_cell %></span> <a href="<%= name_link%>"> 
                    <%= render_player_name(name) %>
            </a></td>
            <%= if @show_score do %>
                <td><%=score%></td>
            <% end %>
            <%= if @show_ongoing do %>
                    <%= if ongoing do %>
                        <td>
                            <a href="<%= ongoing.match_url %>"> <%= ongoing.score %></a>
                        </td>
                        <td>
                            <a href="<%= ongoing.opponent_link %>"> <%= ongoing.opponent %></a>
                        </td>
                    <% else %>
                        <td></td>
                        <td></td>
                    <% end %>
            <% end %>
            <%= if @show_earnings do %>
                <td><%= earnings %></td>
            <% end %>
            <%= if @deck_num > 0 do %>
                <td>
                    <%= if lineup do %>
                        <%= live_render(@conn, BackendWeb.ExpandableLineupLive, session: %{"lineup_id" => lineup.id, "classes" => lineup.decks |> Enum.map(& &1.class)}) %> 
                    <% end %>
                </td>
            <% end %>
        </tr>
    <% end %>
    </tbody>
</table>
