<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/torch/formats/new"} class="torch-button">New Format</.link>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Formats</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Display</label>
            <%= filter_select(:format, :display, @conn.params) %>
            <%= filter_string_input(:format, :display, @conn.params) %>
          </div>
        
        
          <div class="field">
            <label>Default</label>
            <%= filter_boolean_input(:format, :default, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Include in personal filters</label>
            <%= filter_boolean_input(:format, :include_in_personal_filters, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Include in deck filters</label>
            <%= filter_boolean_input(:format, :include_in_deck_filters, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Auto aggregate</label>
            <%= filter_boolean_input(:format, :auto_aggregate, @conn.params) %>
          </div>
        
        
        
          <div class="field">
            <label>Value</label>
            <%= number_filter_select(:format, :value, @conn.params) %>
            <%= filter_number_input(:format, :value, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Order priority</label>
            <%= number_filter_select(:format, :order_priority, @conn.params) %>
            <%= filter_number_input(:format, :order_priority, @conn.params) %>
          </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: ~p"/torch/formats" %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@formats) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Value", :value) %></th>

              <th><%= table_link(@conn, "Game Type", :game_type) %></th>
            
              <th><%= table_link(@conn, "Display", :display) %></th>
            
              <th><%= table_link(@conn, "Order priority", :order_priority) %></th>
            
              <th><%= table_link(@conn, "Default", :default) %></th>
            
              <th><%= table_link(@conn, "Include in personal filters", :include_in_personal_filters) %></th>
            
              <th><%= table_link(@conn, "Include in deck filters", :include_in_deck_filters) %></th>
            
              <th><%= table_link(@conn, "Auto aggregate", :auto_aggregate) %></th>

            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for format <- @formats do %>
            <tr>
              
                <td><%= format.value %></td>

                <td><%= format.game_type %></td>
              
                <td><%= format.display %></td>
              
                <td><%= format.order_priority %></td>
              
                <td><%= format.default %></td>
              
                <td><%= format.include_in_personal_filters %></td>
              
                <td><%= format.include_in_deck_filters %></td>
              
                <td><%= format.auto_aggregate %></td>
              
              <td class="torch-actions">
                <span><.link href={~p"/torch/formats/#{format}"}><%= Torch.I18n.message("Show") %></.link></span>
                <span><.link href={~p"/torch/formats/#{format}/edit"}><%= Torch.I18n.message("Edit") %></.link></span>
                <span><.link href={~p"/torch/formats/#{format}"} method="delete" data-confirm={Torch.I18n.message("Are you sure?")}><%= Torch.I18n.message("Delete") %></.link></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= Torch.PaginationView.pagination(@conn) %>
    <% else %>
      <p class="torch-no-data">No Formats match your search.</p>
    <% end %>
    </section>
  </div>
</section>
