<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/torch/formats/#{@format}/edit"} class="torch-button"><%= Torch.I18n.message("Edit") %></.link>
    <.link href={~p"/torch/formats"} class="torch-button"><%= Torch.I18n.message("Back") %></.link>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Format Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Value:</div>
          <div class="torch-show-data"><%= @format.value %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Display:</div>
          <div class="torch-show-data"><%= @format.display %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Order priority:</div>
          <div class="torch-show-data"><%= @format.order_priority %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Default:</div>
          <div class="torch-show-data"><%= @format.default %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Include in personal filters:</div>
          <div class="torch-show-data"><%= @format.include_in_personal_filters %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Include in deck filters:</div>
          <div class="torch-show-data"><%= @format.include_in_deck_filters %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Auto aggregate:</div>
          <div class="torch-show-data"><%= @format.auto_aggregate %></div>
        </div>
      
    </section>
  </div>
</section>
