<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :battletag %>
  <%= text_input f, :battletag %>
  <%= error_tag f, :battletag %>

  <%= label f, :position %>
  <%= number_input f, :position %>
  <%= error_tag f, :position %>

  <%= label f, :rating %>
  <%= number_input f, :rating %>
  <%= error_tag f, :rating %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
