<script>
    window['nitroAds'].createAd('responsive-anchor-phone', {
    "refreshLimit": 10,
    "refreshTime": 90,
    "format": "anchor",
    "anchor": "bottom",
    "demo": <%= nitropay_demo?() %>,
    "anchorPersistClose": false,
    "sizes": [],
    "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "top-right"
    },
    "mediaQuery": "(min-width: 768px) and (max-width: 1024px), (min-width: 320px) and (max-width: 767px)"
    });
  window["nitroAds"].createAd("nitropay-sticky-stack", {
    format: "sticky-stack",
    stickyStackLimit: 15,
    stickyStackSpace: 2.5,
    demo: <%= nitropay_demo?() %>,
    stickyStackOffset: 20,
    report: {
      enabled: true,
      wording: "Report Ad",
      position: "fixed-bottom-right"
    }
  });
</script>
<script>
window['nitroAds'].createAd('nitropay-below-title-leaderboard', {
  "refreshLimit": 10,
  "refreshTime": 60,
  "renderVisibleOnly": true,
  "refreshVisibleOnly": true,
  demo: <%= nitropay_demo?() %>,
  "sizes": [
    [
      "728",
      "90"
    ],
    [
      "970",
      "90"
    ]
  ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "top-right"
  },
  "mediaQuery": "(min-width: 1025px), (min-width: 768px) and (max-width: 1024px)"
});
</script>
<script>
window['nitroAds'].createAd('nitropay-interstitial', {
  "format": "interstitial",
  "mediaQuery": "(min-width: 320px) and (max-width: 767px)"
});
</script>
