<script>
    window['nitroAds'].createAd('responsive-anchor-phone', {
    "refreshLimit": 10,
    "refreshTime": 90,
    "format": "anchor",
    "anchor": "bottom",
    "demo": <%= nitropay_demo?() %>,
    "anchorPersistClose": false,
    "sizes": [],
    "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "top-right"
    },
    "mediaQuery": "(min-width: 768px) and (max-width: 1024px), (min-width: 320px) and (max-width: 767px)"
    });
  window["nitroAds"].createAd("nitropay-sticky-stack", {
    format: "sticky-stack",
    stickyStackLimit: 15,
    stickyStackSpace: 2.5,
    demo: <%= nitropay_demo?() %>,
    stickyStackOffset: 20,
    report: {
      enabled: true,
      wording: "Report Ad",
      position: "fixed-bottom-right"
    }
  });
</script>
<script>

window['nitroAds'].createAd('nitropay-below-title-leaderboard', {
  "refreshLimit": 0,
  "refreshTime": 30,
  "renderVisibleOnly": false,
  "refreshVisibleOnly": true,
  demo: <%= nitropay_demo?() %>,
  "sizes": [
    [
      "728",
      "90"
    ],
  ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "top-right"
  },
  "mediaQuery": "(min-width: 768px) and (max-width: 1024px)"
});
window['nitroAds'].createAd('nitropay-below-title-leaderboard', {
  "refreshLimit": 0,
  "refreshTime": 30,
  "renderVisibleOnly": false,
  "refreshVisibleOnly": true,
  demo: <%= nitropay_demo?() %>,
  "sizes": [
    [
      "728",
      "90"
    ],
    [
      "970",
      "90"
    ],
     [
      "970",
      "250"
    ],
  ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "top-right"
  },
  "mediaQuery": "(min-width: 1025px), (min-width: 768px) and (max-width: 1024px)"
});
</script>
<script>
window['nitroAds'].createAd('nitropay-interstitial', {
  "format": "interstitial",
  "demo": <%= nitropay_demo?() %>,
  "mediaQuery": "(min-width: 320px) and (max-width: 767px)"
});
</script>


<script type="text/javascript">
  window["nitroAds"].createAd("nitropay-video-all", {
    format: "video-nc",
    video: {
      float: "always",
      hide_playlist: true,
      mobile: "compact"
    },
    report: {
      enabled: true,
      wording: "Report Ad",
      position: "fixed-bottom-right"
    },
    mediaQuery: "(min-width: 1025px), (min-width: 768px) and (max-width: 1024px)"
  });
</script>

<script type="text/javascript">
  window["nitroAds"].createAd("nitropay-video-mobile", {
    format: "video-nc",
    video: {
      float: "after",
      hide_playlist: true,
      mobile: "full"
    },
    report: {
      enabled: true,
      wording: "Report Ad",
      position: "fixed-bottom-right"
    },
    mediaQuery: "(max-width: 768px)"
  });
  window["nitroAds"].createAd("nitropay-video-mobile-floating", {
    format: "video-nc",
    video: {
      float: "always",
      hide_playlist: true,
      mobile: "compact"
    },
    report: {
      enabled: true,
      wording: "Report Ad",
      position: "fixed-bottom-right"
    },
    mediaQuery: "(max-width: 768px)"
  });
</script>
<script>
window['nitroAds'].createAd('nitropay-desktop-anchor', {
  "refreshTime": 30,
  "format": "anchor",
  "anchor": "bottom",
  "anchorPersistClose": false,
  "report": {
    "enabled": true,
    "icon": true,
    "wording": "Report Ad",
    "position": "top-right"
  },
  "mediaQuery": "(min-width: 1024px)"
});
</script>
