<!-- template: footer.html.eex -->
<footer class="footer">
    <div class="content has-text-centered">
        <div class="level">
            <div class="level-item">
                 <Components.Socials.paypal link="/paypal"/>
                 <Components.Socials.discord link="/discord"/>
                 <Components.Socials.twitch link="/twitch"/>
                 <Components.Socials.patreon link="/patreon"/>
                 <Components.Socials.twitter_follow tag="D0nkeyHS"/>
                 <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
        <div class="level has-text-centered">
          <div class="level-item">
            <a class="link" href="/privacy">Privacy Policy</a>
            <div class="link" id="ncmp-consent-link"></div>
            <div class="tag">
              <span data-ccpa-link="1"></span>
            </div>
          </div>
        </div>

    </div>
</footer>
