<!-- template: footer.html.eex -->
<footer class="footer">
    <div class="content has-text-centered">
        <div class="level">
            <div class="level-item">
                 <a href="/paypal">
                   <img height="50px" class="image" alt="Paypal" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"/>
                 </a>
                 <a href="/discord">
                   <img style="height: 30px;" class="image" alt="Discord" src="https://discord.com/assets/e4923594e694a21542a489471ecffa50.svg"/>
                 </a>
                 <a href="/twitch">
                   <img style="height: 30px;" class="image" alt="Twitch" src="/images/brands/twitch_extruded_wordmark_purple.svg"/>
                 </a>
                 <a href="/patreon">
                   <img style="height: 30px;" class="image" alt="Patreon" src="/images/brands/patreon_wordmark_fierycoral.png"/>
                 </a>
                 <a class="twitter-follow-button"
                   href="https://twitter.com/D0nkeyHS"
                   data-show-screen-name="false"
                   data-show-count="false">
                 Follow</a>
            </div>
             <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        </div>
    </div>
</footer>
