<!-- template: navbar.html.eex -->

 <nav id="main-navbar" class="navbar is-dark" role="navigation" aria-label="main navigation" style="display:none">
   <div class="navbar-brand">
     <a class="navbar-item" href="/"><img src="/favicon.ico" alt="d0nkey"></a>

     <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="burger-toggle">
       <span aria-hidden="true"></span>
       <span aria-hidden="true"></span>
       <span aria-hidden="true"></span>
     </a>
   </div>

   <div id="burger-toggle" class="navbar-menu">
     <div class="navbar-start">
        <div x-data="{open: false}" @mouseleave="if(window.canCloseDropdown($event)) open=false;" class="navbar-item has-dropdown" x-bind:class="{'is-active': open}">
          <%= if @user do %>
            <div @mouseover="open=true" class="navbar-link"><%= @user %></div>
          <% else %>
            <div @mouseover="open=true" class="navbar-link"><i class="far fa-user"></i></div>
          <% end %>
          <div class="navbar-dropdown">
            <%= if @user do %>
              <a class="navbar-item" href={"#{ Routes.player_path(@conn, :player_profile, @user) }"}>Player Profile</a>
              <a class="navbar-item" href={"#{ Routes.live_path(@conn, BackendWeb.DeckSheetsIndexLive) }"}>Deck Sheets</a>
              <a class="navbar-item" href={"#{ Routes.live_path(@conn, BackendWeb.MyDecksLive) }"}>My Decks</a>
              <a class="navbar-item" href={"#{ Routes.live_path(@conn, BackendWeb.MyReplaysLive) }"}>My Replays</a>
              <a class="navbar-item" href={"#{ Routes.live_path(@conn, BackendWeb.MyGroupsLive) }"}>My Groups</a>
              <%= if @conn |> user() |> twitchbot?() do %>
                <a class="navbar-item" href="/twitch/bot">My Twitch Bot</a>
              <% end %>
              <a class="navbar-item" href='/profile/settings'>Settings</a>
              <%= if user(@conn) && user(@conn).battlefy_slug do %>
                <a class="navbar-item" href={"#{ Routes.battlefy_path(@conn, :user_tournaments, user(@conn).battlefy_slug)}"}>
                  Battlefy Tournaments
                </a>
              <% end %>
              <a class="navbar-item" href='/logout'>Logout</a>
              <%= if can_access?(@conn, :battletag_info) do %>
                <a class="navbar-item" href="/torch/battletag_info">Admin - Battletag Info</a>
              <% end %>
              <%= if can_access?(@conn, :users) do %>
                <a class="navbar-item" href="/torch/users">Admin - Users</a>
              <% end %>
              <%= if can_access?(@conn, :invites) do %>
                <a class="navbar-item" href="/torch/invited_player">Admin - Invites</a>
              <% end %>
              <%= if can_access?(@conn, :feed_items) do %>
                <a class="navbar-item" href="/torch/feed_items">Admin - Feed Items</a>
              <% end %>
              <%= if can_access?(@conn, :fantasy_leagues) do %>
                <a class="navbar-item" href="/torch/fantasy-leagues">Admin - Fantasy Leagues</a>
              <% end %>
            <% else %>
              <a class="navbar-item" href='/auth/bnet'>Sign in (Battlenet) </a>
            <% end %>
          </div>
        </div>
        <div x-data="{open: false}" @mouseleave="if(window.canCloseDropdown($event)) open=false;" class="navbar-item has-dropdown" x-bind:class="{'is-active': open}">
         <a @mouseover="open=true" class="navbar-item navbar-link" href={"#{Routes.leaderboard_path(@conn, :index)}"}>Leaderboard</a>

         <div class="navbar-dropdown">
           <a class="navbar-item" href={"#{Routes.leaderboard_path(@conn, :player_stats) }"}>Player Stats</a>
           <a class="navbar-item" href={"#{Routes.leaderboard_path(@conn, :points) }"}>HSEsports Points</a>
            <%= for {region, region_name} <- Backend.Blizzard.qualifier_regions_with_name() do %>
                    <a class="navbar-item is-link"
                    href={"#{ Routes.leaderboard_path(@conn, :index, %{"region" => region})
                    }"}><%= region_name %></a>
            <% end %>
         </div>
       </div>
        <div x-data="{open: false}" @mouseleave="if(window.canCloseDropdown($event)) open=false;" class="navbar-item has-dropdown" x-bind:class="{'is-active': open}">
         <a @mouseover="open=true" class="navbar-item navbar-link" href={~p"/decks"}>Decks</a>

         <div class="navbar-dropdown">
           <a class="navbar-item" href={~p"/decks?format=2"}>Standard</a>
           <a class="navbar-item" href={~p"/decks?format=1"}>Wild</a>
           <a class="navbar-item" href={~p"/decks?format=4"}>Twist</a>
         </div>
       </div>
        <a class="navbar-item" href={"#{Routes.streaming_path(@conn, :streamer_decks) }"}>Streamer Decks</a>
       <div x-data="{open: false}" @mouseleave="if(window.canCloseDropdown($event)) open=false;" class="navbar-item has-dropdown" x-bind:class="{'is-active': open}">
         <div @mouseover="open=true" class="navbar-link">
           Misc
         </div>

          <div class="navbar-dropdown">
            <div class="nested dropdown navbar-item">
              <div class="dropdown-trigger is-flex">
                <div aria-haspopup="true" aria-controls="masters-tour-menu">
                  <span>Masters Tours</span>
                  <span class="has-text-right">></span>
                </div>
              </div>

              <div class="dropdown-menu" id="masters-tour-menu" role="menu">
                <div class="dropdown-content">
                  <a class="dropdown-item" href={"#{Routes.masters_tour_path(@conn, :invited_players) }"}>Invited</a>
                  <a class="dropdown-item" href={"#{Routes.masters_tour_path(@conn, :qualifiers)}"}>Qualifiers</a>
                  <a class="dropdown-item" href={"#{Routes.masters_tour_path(@conn, :qualifier_stats)}"}>Qualifier Stats</a>
                  <a class="dropdown-item" href={"#{Routes.masters_tour_path(@conn, :points)}"}>Points</a>
                  <a class="dropdown-item" href={"#{Routes.masters_tour_path(@conn, :tour_stops)}"}>Tour Stops</a>
                  <a class="dropdown-item" href={"#{Routes.masters_tour_path(@conn, :masters_tours_stats)}"}>Stats</a>
                </div>
              </div>
          </div>
              <a class="navbar-item" href={"/cards"}>Cards</a>
              <a class="navbar-item" href={"#{Routes.battlefy_path(@conn, :organization_tournaments) }"}>3rd Party Tournaments</a>
              <a class="navbar-item" href={"#{Routes.streaming_path(@conn, :streamer_decks) }"}>Streamer Decks</a>
              <a class="navbar-item" href={"#{Routes.live_path(@conn, BackendWeb.StreamingNowLive)}"}>Streaming Now</a>
              <a class="navbar-item" href={"#{Routes.battlefy_path(@conn, :tournaments_stats) }"}>Battlefy Tournaments Stats</a>
              <a class="navbar-item" href={"#{Routes.live_path(@conn, BackendWeb.DeckviewerLive)}"}>Deckviewer</a>
              <a class="navbar-item" href={"#{Routes.live_path(@conn, BackendWeb.MetaLive)}"}>Meta Tier List (WIP!)</a>
              <a class="navbar-item" href={"#{Routes.live_path(@conn, BackendWeb.FantasyIndexLive) }"}>Fantasy</a>
              <a class="navbar-item" href={~p"/discord-bot"}>Discord Bot</a>
              <a class="navbar-item" href={"#{Routes.page_path(@conn, :about) }"}>About</a>
            </div>
          </div>

        <LayoutComponent.live_battlefy 
          display={"Solary"} 
          start={~N[2023-12-02 12:00:00]} 
          finish={~N[2023-12-03 23:30:00]} 
          battlefy_id={"65698104b4c24914dc78b569"}
          twitch={"solaryhs"}
        />
        <LayoutComponent.live_battlefy 
          display={"BotD"} 
          start={~N[2023-12-02 16:00:00]} 
          finish={~N[2023-12-04 05:30:00]} 
          battlefy_id={Bot.BattleOfTheDiscordsMessageHandler.battlefy_id()}
          twitch={"teamhearthleague"}
        />

        <LayoutComponent.live_battlefy 
          display={"Worlds"} 
          start={~N[2023-12-15 17:00:00]} 
          finish={~N[2023-12-20 05:30:00]} 
          battlefy_id={"6578b996b94cda278bb85cca"}
          twitch={"playhearthstone"}
        />

       <%= current_mt @conn %>

       <%= current_dreamhack @conn %>
     </div>

     <div class="navbar-end">
        <a class="navbar-item" href="/hdt-plugin">HDT Plugin </a>
     </div>
   </div>
 </nav>
<script>
   var navbar = document.getElementById('main-navbar');
   if (navbar) {
   navbar.style.display = '';
   } else {
       conyole.log("Couldn't get navbar!")
   }

document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

});
</script>
<noscript>
  <header class="container">
    <nav role="navigation">
      <a href="/">🏠</a>
      <a href={"#{Routes.leaderboard_path(@conn, :index)}"}>Leaderboard</a>
      |
      <a href={"#{Routes.leaderboard_path(@conn, :points) }"}>HSEsports Points</a>
      |
      <a href={"#{Routes.live_path(@conn, BackendWeb.DecksLive) }"}>Decks</a>
      |
      <a href={"#{Routes.streaming_path(@conn, :streamer_decks) }"}>Streamer Decks</a>
      |
      <a href={"#{Routes.page_path(@conn, :donate_follow)}"}>Donate/Follow</a>
    </nav>
  </header>
</noscript>
