<!-- template: navbar.html.eex -->

 <nav id="main-navbar" class="navbar is-dark" role="navigation" aria-label="main navigation" style="display:none">
   <div class="navbar-brand">
     <a class="navbar-item" aria-lebal="menu-item" href="/"><img src={Application.fetch_env!(:backend, :favicon)} alt="HSGuru"></a>

     <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="burger-toggle">
       <span aria-hidden="true"></span>
       <span aria-hidden="true"></span>
       <span aria-hidden="true"></span>
     </a>
   </div>

   <div id="burger-toggle" class="navbar-menu">
     <div class="navbar-start">
        <%= if @user do %>
          <.navbar_dropdown display={@user}>
            <.navbar_item_link link={~p"/player-profile/#{@user}"} display={"Player Profile"} />
            <.navbar_item_link link={~p"/deck-sheets"} display={"Deck Sheets"} />
            <.navbar_item_link link={~p"/my-decks"} display={"My Decks"} />
            <.navbar_item_link link={~p"/my-replays"} display={"My Replays"} />
            <.navbar_item_link link={~p"/my-groups"} display={"My Groups"} />
            <%= if @conn |> user() |> twitchbot?() do %>
              <.navbar_item_link link={~p"/twitch/bot"} display={"My Twitch Bot"} />
            <% end %>
            <.navbar_item_link link={~p"/profile/settings"} display={"Setting"} />
            <%= if can_access?(@conn, :battletag_info) do %>
              <.navbar_item_link link={~p"/torch/battletag_info"} display={"Admin - Battletag Info"} />
            <% end %>
            <%= if can_access?(@conn, :periods) do %>
              <.navbar_item_link link={~p"/torch/periods"} display={"Admin - Periods"} />
            <% end %>
            <%= if can_access?(@conn, :super) do %>
              <.navbar_item_link link={~p"/dashboard"} display={"Dashboard"} />
            <% end %>
            <.navbar_item_link link={~p"/logout"} display={"Logout"} />
          </.navbar_dropdown>
        <% else %>
          <.navbar_dropdown display={"👤"}>
            <.navbar_item_link link={~p"/auth/bnet"} display="Sign in (Battlenet)"/>
          </.navbar_dropdown>
        <% end %>
        <.navbar_dropdown display="Leaderboards" main_link={~p"/leaderboard"}>
          <.navbar_item_link link={~p"/leaderboard/player-stats"} display={"Player Stats"} />
          <.navbar_item_link link={~p"/leaderboard/points"} display={"HSEsports Points"} />
          <%= for {region, region_name} <- Backend.Blizzard.qualifier_regions_with_name() do %>
            <.navbar_item_link link={~p"/leaderboard?#{%{region: region}}"} display={region_name} />
          <% end %>
        </.navbar_dropdown>

        <.navbar_dropdown display="Decks" main_link={~p"/decks"}>
          <.navbar_item_link link={~p"/decks/?format=2"} display={"Standard"} />
          <.navbar_item_link link={~p"/decks/?format=1"} display={"Wild"} />
          <.navbar_item_link link={~p"/decks/?format=4"} display={"Twist"} />
        </.navbar_dropdown>
        <.navbar_item_link link={~p"/meta"} display={"Meta"} />
        <.navbar_item_link link={~p"/streamer-decks"} display={"Streamer Decks"}/>
        <.navbar_dropdown display="Utilities">
          <.navbar_item_link link={~p"/deckviewer"} display={"Deckviewer"} />
          <.navbar_item_link link={~p"/deckbuilder"} display={"Deckbuilder"} />
          <.navbar_item_link link={~p"/cards"} display={"Cards"} />
        </.navbar_dropdown>
        <.navbar_dropdown display="Misc">
            <div class="nested dropdown navbar-item">
              <div class="dropdown-trigger is-flex">
                <div aria-haspopup="true" aria-controls="masters-tour-menu">
                  <span>Masters Tours</span>
                  <span class="has-text-right">></span>
                </div>
              </div>

              <div class="dropdown-menu" id="masters-tour-menu" role="menu">
                <div class="dropdown-content">
                  <FunctionComponents.Dropdown.item href={"#{Routes.masters_tour_path(@conn, :invited_players) }"}>Invited</FunctionComponents.Dropdown.item>
                  <FunctionComponents.Dropdown.item href={"#{Routes.masters_tour_path(@conn, :qualifiers)}"}>Qualifiers</FunctionComponents.Dropdown.item>
                  <FunctionComponents.Dropdown.item href={"#{Routes.masters_tour_path(@conn, :qualifier_stats)}"}>Qualifier Stats</FunctionComponents.Dropdown.item>
                  <FunctionComponents.Dropdown.item href={"#{Routes.masters_tour_path(@conn, :points)}"}>Points</FunctionComponents.Dropdown.item>
                  <FunctionComponents.Dropdown.item href={"#{Routes.masters_tour_path(@conn, :tour_stops)}"}>Tour Stops</FunctionComponents.Dropdown.item>
                  <FunctionComponents.Dropdown.item href={"#{Routes.masters_tour_path(@conn, :masters_tours_stats)}"}>Stats</FunctionComponents.Dropdown.item>
                </div>
              </div>
            </div>
          <.navbar_item_link link={~p"/battlefy/third-party-tournaments"} display={"3rd Party Tournaments"} />
          <.navbar_item_link link={~p"/battlefy/tournaments-stats"} display={"Battlefy Tournament Stats"} />
          <.navbar_item_link link={~p"/streaming-now"} display={"Streaming Now"} />
          <.navbar_item_link link={~p"/fantasy"} display={"Fantasy"} />
          <.navbar_item_link link={~p"/discord-bot"} display={"Discord Bot"} />
          <.navbar_item_link link={~p"/hdt-plugin"} display={"HDT Plugin"} />
          <.navbar_item_link link={~p"/about"} display={"About"} />
        </.navbar_dropdown>
        <.live_battlefy 
          display={"Solary"} 
          start={~N[2024-08-10 12:00:00]}
          finish={~N[2024-08-12 23:30:00]}
          battlefy_id={"66b63b2faedcd30040d11241"}
          twitch={"solaryhs"}
        />

        <.live_battlefy 
          display={"Worlds"} 
          start={~N[2023-12-15 17:00:00]} 
          finish={~N[2023-12-20 05:30:00]} 
          battlefy_id={"6578b996b94cda278bb85cca"}
          twitch={"playhearthstone"}
        />

       <%= current_mt @conn %>

       <%= current_dreamhack @conn %>
     </div>

     <div class="navbar-end">
      <div :if={NaiveDateTime.compare(NaiveDateTime.utc_now(), ~N[2024-05-14T00:00:00]) == :gt and show_ads?(@conn)} class="navbar-item" aria-label="menu-item">
        <span class="is-hidden-mobile">
          Remove ads by supporting
        </span>
        <Components.Socials.patreon link={~p"/patreon"} />
      </div>
      <div :if={NaiveDateTime.compare(NaiveDateTime.utc_now(), ~N[2024-05-14T00:00:00]) == :lt} class="navbar-item" aria-label="menu-item">
        <a :if={Backend.Reveals.show?(:boom, @user)} class="column is-narrow" href={~p"/arcticles/reveal/booms-incredible-inventions-mage"}>
          <article class="media">
            <div class="media-content">
              <span class="title is-5">Miniset Mage Reveals!</span>
            </div>
          </article>
        </a>
      </div>
     </div>
   </div>
 </nav>
<script>
   var navbar = document.getElementById('main-navbar');
   if (navbar) {
   navbar.style.display = '';
   } else {
       conyole.log("Couldn't get navbar!")
   }

document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

});
</script>
<noscript>
  <header class="container">
    <nav role="navigation">
      <a href="/">🏠</a>
      <a href={"#{Routes.leaderboard_path(@conn, :index)}"}>Leaderboard</a>
      |
      <a href={"#{Routes.leaderboard_path(@conn, :points) }"}>HSEsports Points</a>
      |
      <a href={"#{Routes.live_path(@conn, BackendWeb.DecksLive) }"}>Decks</a>
      |
      <a href={"#{Routes.streaming_path(@conn, :streamer_decks) }"}>Streamer Decks</a>
      |
      <a href={"#{Routes.page_path(@conn, :donate_follow)}"}>Donate/Follow</a>
    </nav>
  </header>
</noscript>
