<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/torch/patreon-tiers/new"} class="torch-button">New Patreon tier</.link>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Patreon tiers</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Id</label>
            <%= filter_select(:patreon_tier, :id, @conn.params) %>
            <%= filter_string_input(:patreon_tier, :id, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Title</label>
            <%= filter_select(:patreon_tier, :title, @conn.params) %>
            <%= filter_string_input(:patreon_tier, :title, @conn.params) %>
          </div>
        
        
          <div class="field">
            <label>Ad free</label>
            <%= filter_boolean_input(:patreon_tier, :ad_free, @conn.params) %>
          </div>
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: ~p"/torch/patreon-tiers" %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@patreon_tiers) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Id", :id) %></th>
            
              <th><%= table_link(@conn, "Title", :title) %></th>
            
              <th><%= table_link(@conn, "Ad free", :ad_free) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for patreon_tier <- @patreon_tiers do %>
            <tr>
              
                <td><%= patreon_tier.id %></td>
              
                <td><%= patreon_tier.title %></td>
              
                <td><%= patreon_tier.ad_free %></td>
              
              <td class="torch-actions">
                <span><.link href={~p"/torch/patreon-tiers/#{patreon_tier}"}><%= Torch.I18n.message("Show") %></.link></span>
                <span><.link href={~p"/torch/patreon-tiers/#{patreon_tier}/edit"}><%= Torch.I18n.message("Edit") %></.link></span>
                <span><.link href={~p"/torch/patreon-tiers/#{patreon_tier}"} method="delete" data-confirm={Torch.I18n.message("Are you sure?")}><%= Torch.I18n.message("Delete") %></.link></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= Torch.PaginationView.pagination(@conn) %>
    <% else %>
      <p class="torch-no-data">No Patreon tiers match your search.</p>
    <% end %>
    </section>
  </div>
</section>
