<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/torch/patreon-tiers/#{@patreon_tier}/edit"} class="torch-button"><%= Torch.I18n.message("Edit") %></.link>
    <.link href={~p"/torch/patreon-tiers"} class="torch-button"><%= Torch.I18n.message("Back") %></.link>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Patreon tier Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Id:</div>
          <div class="torch-show-data"><%= @patreon_tier.id %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Title:</div>
          <div class="torch-show-data"><%= @patreon_tier.title %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Ad free:</div>
          <div class="torch-show-data"><%= @patreon_tier.ad_free %></div>
        </div>
      
    </section>
  </div>
</section>
