<div class="title is-2"><%=@title%></div>
<div class="dropdown is-hoverable">
    <div class="dropdown-trigger"><button aria-controls="dropdown-menu" class="button">Show GMs</button></div>
    <div class="dropdown-menu" role="menu">
    <div class="dropdown-content">
        <a class="dropdown-item <%= @show_gms == to_string('yes') && 'is-active' %>"
           href="<%= Routes.masters_tour_path(@conn, :earnings, Map.put(@conn.query_params, "show_gms", "yes")) %>">
            Yes
        </a>
        <a class="dropdown-item <%= @show_gms == to_string('no') && 'is-active' %>"
           href="<%= Routes.masters_tour_path(@conn, :earnings, Map.put(@conn.query_params, "show_gms", "no")) %>">
            No
        </a>
    </div>
    </div>
</div>
<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <%= for header <- @headers do %>
                <th><%= header %></th>
            <% end %>
        </tr>
    </thead>
    <tbody>
        <%= for row <- @rows do %>
            <tr>
                <%= for cell <- row do %>
                    <th><%= cell %></th>
                <% end %>
            </tr>
        <% end %>
    </tbody>
</table>
