<div class="title is-2">Invited Players</div>
<div class="dropdown is-hoverable">
    <div class="dropdown-trigger"><button aria-haspopup="true" aria-controls="dropdown-menu" class="button" type="button"><%=@selected_ts%></button></div>
    <div class="dropdown-menu" role="menu">
    <div class="dropdown-content">
        <%= for %{ts: ts, selected: selected, link: link} <- @ts_list do %>
            <a class="dropdown-item <%= selected && 'is-active' || '' %>" href="<%= link %>"><%=ts%></a>
        <% end %>
    </div>
    </div>
</div>
<%= if @latest do %>
    <div class="subtitle is-6"><span>Latest: </span><%=render_datetime(@latest)%></div>
<% end %>

<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <th>Battletag</th>
            <th>Reason</th>
            <th>Source</th>
            <th>Invited At</th>
        </tr>
    </thead>
    <tbody>
    <%= for player = %{reason: reason, battletag: battletag, invited_at: invited_at, official: official, country: country}
     <-
    @invited_players do %>
        <tr>
        <td>
            <%= if country do %>
                <%= country_flag(country) %>
            <% end %>
            <%= render_player_icon(battletag) %>
            <a href="<%=player.profile_link%>"> <%= battletag %> </a>
        </td>
        <td>
            <%= if player.tournament_link do %>
                <a href="<%=player.tournament_link%>"> <%= reason %> </a>
            <% else %>
                <%= reason %>
            <% end %> </td>
        <td>
            <%= if official do %>
                <div class="tag is-info">Official</div>
            <% else %>
                <div class="tag is-warning">Unofficial</div>
            <% end %> </td>
        <td><%= render_datetime invited_at%></td>
        </tr>
    <% end %>
    </tbody>
</table>
