<div class="title is-2">Invited Players</div>
<div class="dropdown is-hoverable">
    <div class="dropdown-trigger"><button aria-haspopup="true" aria-controls="dropdown-menu" class="button"><%=@selected_ts%></button></div>
    <div class="dropdown-menu" role="menu">
    <div class="dropdown-content">
        <%= for %{ts: ts, selected: selected, link: link} <- @ts_list do %>
            <a class="dropdown-item <%= selected && 'is-active' || '' %>" href="<%= link %>"><%=ts%></a>
        <% end %>
    </div>
    </div>
</div>
<%= if @latest do %>
    <div class="subtitle is-6"><span>Latest: </span><%=render_datetime(@latest)%></div>
<% end %>

<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <th>Battletag</th>
            <th>Reason</th>
            <th>Invited At</th>
        </tr>
    </thead>
    <tbody>
    <%= for player = %{reason: reason, battletag: battletag, invited_at: invited_at} <- @invited_players do %>
        <tr>
        <td>
            <%= if player.profile_link do %>
                <a href="<%=player.profile_link%>"> <%= battletag %> </a>
            <% else %>
                <%= battletag %>
            <% end %> </td>
        </td>
        <td>
            <%= if player.link do %>
                <a href="<%=player.link%>"> <%= reason %> </a>
            <% else %>
                <%= reason %>
            <% end %> </td>
        <td><%= render_datetime invited_at%></td>
        </tr>
    <% end %>
    </tbody>
</table>