<div class="title is-2">Invited Players</div>
<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <th>Battletag</th>
            <th>Reason</th>
        </tr>
    </thead>
    <tbody>
    <%= for player = %{reason: reason, battletag: battletag} <- @invited_players do %>
        <tr>
        <td><%= battletag %></td>
        <td>
            <%= if player.link do %>
                <a href="<%=player.link%>"> <%= reason %> </a>
            <% else %>
                <%= reason %>
            <% end %> </td>
        </tr>
    <% end %>
    </tbody>
</table>