<div class="title is-2">Qualifiers</div>
<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <th>Name</th>
            <th>Start Time</th>
            <th>Region</th>
            <th>Standings</th>
        </tr>
    </thead>
    <tbody>
    <%= for %{region: region, start_time: start_time, name: name, link: link, standings_link: standings_link} <- @qualifiers do %>
        <tr>
            <td>
                <a class="is-link" href="<%= link %>">
                    <%= name %>
                </a>
            </td>
            <td><%= start_time %> UTC</td>
            <td><%= region %></td>
            <td>
                <a class="is-link" href="<%= standings_link %>">
                    standings
                </a>
            </td>
        </tr>
    <% end %>
    </tbody>
</table>