<div class="title is-2">Qualifiers</div>
<a class="button is-link" href="<%= @before_link %>"><---</a>
<a class="button is-link" href="<%= @after_link %>">---></a>
<div class="dropdown is-hoverable">
    <div class="dropdown-trigger"><button aria-haspopup="true" aria-controls="dropdown-menu" class="button">Select Range</button></div>
    <div class="dropdown-menu" role="menu">
    <div class="dropdown-content">
        <%= for %{display: display, link: link} <- @dropdown_links do %>
            <a class="dropdown-item" href="<%= link %>"><%=display%></a>
        <% end %>
    </div>
    </div>
</div>
<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <th>Name</th>
            <th>Start Time</th>
            <th>Region</th>
            <th>Standings</th>
        </tr>
    </thead>
    <tbody>
    <%= for %{region: region, start_time: start_time, name: name, link: link, standings_link: standings_link} <- @qualifiers do %>
        <tr>
            <td>
                <a class="is-link" href="<%= link %>">
                    <%= name %>
                </a>
            </td>
            <td><%= render_datetime start_time %></td>
            <td><%= region %></td>
            <td>
                <%= if NaiveDateTime.compare(start_time, DateTime.utc_now()) == :lt do %>
                    <a class="is-link" href="<%= standings_link %>">
                        standings
                    </a>
                <% end %>
            </td>
        </tr>
    <% end %>
    </tbody>
</table>