<div class="title is-2"><%=@title%></div>
<div class="subtitle is-6">Min <%= @min %> cups played </div>
<div class="dropdown is-hoverable">
    <div class="dropdown-trigger"><button aria-haspopup="true" aria-controls="dropdown-menu" class="button"><%=@selected_ts%></button></div>
    <div class="dropdown-menu" role="menu">
    <div class="dropdown-content">
        <%= for %{ts: ts, selected: selected, link: link} <- @ts_list do %>
            <a class="dropdown-item <%= selected && 'is-active' || '' %>" href="<%= link %>"><%=ts%></a>
        <% end %>
    </div>
    </div>
</div>
<table class="table is-striped is-fullwidth is-narrow">
    <thead>
        <tr>
            <%= for hd <- @headers do %>
                <th> <%= hd %> </th>
            <% end %>
        </tr>
    </thead>
    <tbody>
        <%= for row <- @rows do %>
            <tr>
                <%= for cell <- row do %>
                    <td> <%= cell %> </td>
                <% end %>
            </tr>
        <% end %>
    </tbody>
</table>
