<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.league_team_pick_path(@conn, :edit, @league_team_pick), class: "torch-button" %>
    <%= link "Back", to: Routes.league_team_pick_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>League team pick Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Pick:</div>
          <div class="torch-show-data"><%= @league_team_pick.pick %></div>
        </li>
      
    </ul>
  </div>
</section>