<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New League team", to: Routes.league_team_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find League teams</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.league_team_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@league_teams) > 0 do %>
      <table>
        <thead>
          <tr>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for league_team <- @league_teams do %>
            <tr>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.league_team_path(@conn, :show, league_team) %></span>
                <span><%= link "Edit", to: Routes.league_team_path(@conn, :edit, league_team) %></span>
                <span><%= link "Delete", to: Routes.league_team_path(@conn, :delete, league_team), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No League teams match your search.</p>
    <% end %>
    </section>
  </div>
</section>